<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROI DETECTION</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="viewsTab">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="globalTab">
       <attribute name="title">
        <string>Global</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRemote">
    <property name="title">
     <string>Remote</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuLocal">
    <property name="title">
     <string>Local</string>
    </property>
    <addaction name="actionSelectScanFiles"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>actions</string>
    </property>
    <addaction name="actionSpot_detection"/>
    <addaction name="actionGlobalSpotDetection"/>
    <addaction name="actionRegistration"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowDatas"/>
    <addaction name="actionShowMasks"/>
   </widget>
   <widget class="QMenu" name="menuTransferts">
    <property name="title">
     <string>transferts</string>
    </property>
    <addaction name="actionPush_mask_remotely"/>
    <addaction name="actionLoad_mask_from_file"/>
    <addaction name="actionRemote_load"/>
    <addaction name="actionWrite_mask_on_file"/>
    <addaction name="actionWrite_masksDict_on_file"/>
    <addaction name="actionLoad_masksDict_from_file"/>
   </widget>
   <addaction name="menuRemote"/>
   <addaction name="menuLocal"/>
   <addaction name="menuActions"/>
   <addaction name="menuView"/>
   <addaction name="menuTransferts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionSelectScanFiles">
   <property name="text">
    <string>Select Scan and files...</string>
   </property>
  </action>
  <action name="actionSpot_detection">
   <property name="text">
    <string>subimage spot detection</string>
   </property>
  </action>
  <action name="actionRegistration">
   <property name="text">
    <string>registration</string>
   </property>
  </action>
  <action name="actionGlobalSpotDetection">
   <property name="text">
    <string>global spot detection</string>
   </property>
  </action>
  <action name="actionShowDatas">
   <property name="text">
    <string>showDatas</string>
   </property>
  </action>
  <action name="actionShowMasks">
   <property name="text">
    <string>showMasks</string>
   </property>
  </action>
  <action name="actionPush_mask_remotely">
   <property name="text">
    <string>push mask remotely</string>
   </property>
  </action>
  <action name="actionWrite_on_file">
   <property name="text">
    <string>write  mask on file</string>
   </property>
  </action>
  <action name="actionLoad_mask_from_file">
   <property name="text">
    <string>load mask from file</string>
   </property>
  </action>
  <action name="actionRemote_load">
   <property name="text">
    <string>remote load</string>
   </property>
  </action>
  <action name="actionWrite_mask_oin_file">
   <property name="text">
    <string>write mask oin file</string>
   </property>
  </action>
  <action name="actionWrite_mask_on_file">
   <property name="text">
    <string>write mask on file</string>
   </property>
  </action>
  <action name="actionWrite_masksDict_on_file">
   <property name="text">
    <string>write masksDict on file</string>
   </property>
  </action>
  <action name="actionLoad_masksDict_from_file">
   <property name="text">
    <string>load masksDict from file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
