# 1-D Scan File created by LabVIEW Control Panel  11/3/2017  10:41:32 AM; Scan time 0 hrs 0 min 42 sec. 
#
# Beamline 20 ID
#
# User Comment:
# alligning graphite
#
#
# Scan config: 
# 41 points  Integration time 0.50
#        Scan bounds: -2.000000/2.000000 
#       Scan step(s):  0.100000
#
# Amplifier Sensitivities:
# Preslit: 10 nA/V  PreKB_I0: 2 nA/V  I0: 50 nA/V  IT: 20 nA/V  Caldiode: 100 microA/V  
#
# Analog Input Voltages at start/end of scan:
# Preslit: 1.021/1.019  I0: 1.763/1.776  IT: 0.295/0.101  Caldiode: 0.099/0.099  
#
# XIA Filters:
# 1X: OUT 2X: OUT 4X: OUT 8X: OUT
#
# Filters on XIA Shutter Unit:
# 1X: OUT 2X: OUT
#
# Mono Info:
# Angle: 22.4524 degrees; Energy from motor record: 9915.699 eV; Energy from encoder: 9916.080 eV; 2nd Xtal: 69.3 mm
#
# ID Info:
# Gap Energy: 10025.6 eV; Offset: 110.0 eV; Harmonic: 1
#
# Slit Info:
# IDB slits:  Center is at -1328 (H), 1550 (V)   Size is 4000 wide x 1200 high
# KB Slits:  Center is at 2700.0 (H), 2450.0 (V)   Size is 140.0 wide x 200.0 high
# IDC Slits:  Center is at -2250.2 (H), 3729.6 (V)   Size is 900.1 wide x 300.0 high
#
# Motor Positions:
# LRX-beam-m4 (20id:m4): -3.999655 LRX-V-m5 (20id:m5): -14.268560 LRX-H-m6 (20id:m6): -12.500000 
#
# Detector Names/PVs:
# Preslit/20id:scaler2_netA.B  I0/20id:scaler2_netA.D  IT/20id:scaler2_netA.E  qIXS-01/20id:scaler2_netA.K  qIXS-02/20id:scaler2_netA.L  
# qIXS-03/20id:scaler2_netB.A  qIXS-04/20id:scaler2_netB.B  qIXS-05/20id:scaler2_netB.C  qIXS-06/20id:scaler2_netB.D  qIXS-07/20id:scaler2_netB.E  
# qIXS-08/20id:scaler2_netB.F  qIXS-09/20id:scaler2_netB.G  qIXS-10/20id:scaler2_netB.H  qIXS-11/20id:scaler2_netB.I  qIXS-12/20id:scaler2_netB.J  
# qIXS-13/20id:scaler2_netB.K  qIXS-14/20id:scaler2_netB.L  qIXS-15/20id:scaler2_netC.A  qIXS-16/20id:scaler2_netC.B  qIXS-17/20id:scaler2_netC.C  
# qIXS-18/20id:scaler2_netC.D  qIXS-19/20id:scaler2_netC.E  Mono Energy (Enc)/20id:EnctoE.VAL  
#
# Positioner names/Drive PVs/Readback PVs:
# LRX-V-m5/20id:m5.VAL/20id:m5.RBV  
# Here is a readable list of column headings:
#  1) LRX-V-m5             11) qIXS-07              21) qIXS-17              
#  2) Preslit              12) qIXS-08              22) qIXS-18              
#  3) I0                   13) qIXS-09              23) qIXS-19              
#  4) IT                   14) qIXS-10              24) Mono Energy (Enc)    
#  5) qIXS-01              15) qIXS-11              
#  6) qIXS-02              16) qIXS-12              
#  7) qIXS-03              17) qIXS-13              
#  8) qIXS-04              18) qIXS-14              
#  9) qIXS-05              19) qIXS-15              
# 10) qIXS-06              20) qIXS-16              
#
# Column Headings:
#LRX-V-m5             Preslit              I0                   IT                   qIXS-01              qIXS-02              qIXS-03              qIXS-04              qIXS-05              qIXS-06              qIXS-07              qIXS-08              qIXS-09              qIXS-10              qIXS-11              qIXS-12              qIXS-13              qIXS-14              qIXS-15              qIXS-16              qIXS-17              qIXS-18              qIXS-19              Mono Energy (Enc)    
         -18.05041500        48612.19921875        83394.00000000        73057.20312500           34.90000153           15.00000000           12.69999981            4.90000010            1.00000000            2.79999995            0.89999998           -0.20000000            0.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001           -0.10000000            0.89999998            0.89999998            1.00000000           -0.10000000            1.00000000         9916.08007812 
         -17.95089250        48421.20312500        83057.00781250        72939.20312500           37.90000153           30.00000000           16.70000076            7.90000010            1.00000000            3.80000019           -0.09999990           -0.19999979            2.00000000            1.00000000           -0.09999990            0.90000010           -0.29999971            0.90000010            0.90000010            2.90000010            0.00000000           -0.09999990            1.00000000         9916.08007812 
         -17.84925250        48925.19921875        84061.00000000        73517.20312500           35.90000153           21.00000000           12.69999981            4.90000010            1.00000000            3.79999995           -0.10000000           -0.20000000            1.00000000            0.00000000            1.89999998           -0.10000000            0.69999999            0.89999998            0.89999998            1.89999998            2.00000000            0.89999998            5.00000000         9916.08007812 
         -17.74973000        48522.19921875        83268.00000000        72988.20312500           49.90000153           35.00000000           15.69999981            7.90000010            2.00000000            0.80000001            1.89999998           -0.20000000            1.00000000            1.00000000            2.90000010            0.89999998           -0.30000001           -0.10000000            0.89999998           -0.10000000            3.00000000            0.89999998            2.00000000         9916.08007812 
         -17.65020750        48482.19921875        83155.00000000        72859.20312500           38.90000153           25.00000000           14.69999981            4.90000010            0.00000000            5.80000019            0.89999998            0.80000001            2.00000000            1.00000000           -0.10000000           -0.10000000           -0.30000001           -0.10000000           -0.10000000            0.89999998            1.00000000            1.89999998            2.00000000         9916.08007812 
         -17.55068500        48923.19921875        84026.00000000        73447.20312500           22.89999962           24.00000000            8.69999981            9.89999962            1.00000000            5.80000019           -0.10000000           -0.20000000            2.00000000            0.00000000            0.89999998           -0.10000000           -0.30000001            0.89999998            1.89999998           -0.10000000            0.00000000            4.90000010            7.00000000         9916.08007812 
         -17.44904500        48755.19921875        83669.00000000        73151.20312500           27.89999962           20.00000000           11.69999981            8.89999962            1.00000000            4.80000019           -0.10000000           -0.20000000            1.00000000            0.00000000            0.89999998           -0.10000000           -0.30000001           -0.10000000           -0.10000000           -0.10000000            0.00000000            1.89999998            3.00000000         9916.08007812 
         -17.34952250        48659.19921875        83510.00000000        73158.20312500           37.90000153           25.00000000           10.69999981            3.90000010            2.00000000            2.79999995            0.89999998           -0.20000000            0.00000000            1.00000000            0.89999998           -0.10000000            1.70000005           -0.10000000            0.89999998           -0.10000000            1.00000000            0.89999998            2.00000000         9916.08007812 
         -17.25000000        48526.19921875        83245.00000000        72979.20312500           33.90000153           18.00000000           11.69999981            6.90000010            2.00000000            7.80000019            0.89999998            1.79999995            0.00000000            2.00000000            0.89999998           -0.10000000            0.69999999           -0.10000000            0.89999998           -0.10000000            0.00000000           -0.10000000            2.00000000         9916.08007812 
         -17.15047750        48370.20312500        82949.00781250        72637.20312500           38.90000153           35.00000000           12.70000076           13.90000057            2.00000000            4.80000019            0.90000010            0.80000019            0.00000000            0.00000000            1.90000010           -0.09999990           -0.29999971           -0.09999990           -0.09999990            0.90000010            1.00000000            2.90000010            0.00000000         9916.08007812 
         -17.05095500        48700.19921875        83588.00000000        72882.20312500           41.90000153           28.00000000           21.70000076           16.89999962            3.00000000           13.80000019            0.89999998            0.80000001            2.00000000            0.00000000            2.90000010           -0.10000000           -0.30000001            0.89999998           -0.10000000           -0.10000000            1.00000000           -0.10000000            3.00000000         9916.08007812 
         -16.94931500        48680.19921875        83550.00000000        72565.20312500           54.90000153           29.00000000           29.70000076           30.89999962            6.00000000           30.79999924            0.89999998           -0.20000000            3.00000000            1.00000000            1.89999998            1.89999998           -0.30000001            0.89999998           -0.10000000            1.89999998            1.00000000            1.89999998            0.00000000         9916.08007812 
         -16.84979250        48937.19921875        84028.00000000        72131.20312500           72.90000153           55.00000000           68.69999695           56.90000153           15.00000000           54.79999924            0.89999998            3.79999995            6.00000000            4.00000000            8.89999962           -0.10000000           -0.30000001            1.89999998            0.89999998            0.89999998            2.00000000            0.89999998            3.00000000         9916.08007812 
         -16.75027000        48908.19921875        83992.00000000        68559.20312500          123.90000153          120.00000000          195.69999695          150.89999390           43.00000000          199.80000305            3.90000010            7.80000019           21.00000000            0.00000000           12.89999962            1.89999998           -0.30000001            2.90000010            2.90000010            7.90000010            3.00000000            0.89999998            6.00000000         9916.08007812 
         -16.65074750        48956.19921875        84045.00000000        58116.19921875          297.89999390          339.00000000          490.70001221          390.89999390          100.00000000          503.79998779            7.90000010            9.80000019           38.00000000            1.00000000           32.90000153            0.89999998            0.69999999           13.89999962            5.90000010           17.89999962            7.00000000           12.89999962           14.00000000         9916.08007812 
         -16.54910750        48872.19921875        83928.00000000        45925.19921875          495.89999390          606.00000000          886.70001221          799.90002441          198.00000000         1070.80004883           26.89999962           25.79999924          122.00000000            4.00000000          105.90000153            5.90000010            0.69999999           29.89999962           13.89999962           24.89999962           27.00000000           19.89999962           20.00000000         9916.08007812 
         -16.44958500        48531.19921875        83265.00000000        33571.19921875          637.90002441          780.00000000         1287.69995117         1140.90002441          303.00000000         1576.80004883           43.90000153           43.79999924          157.00000000            3.00000000          126.90000153            5.90000010            4.69999981           28.89999962           20.89999962           37.90000153           26.00000000           22.89999962           33.00000000         9916.08007812 
         -16.35006250        48450.19921875        83088.00000000        24033.19921875          800.90002441          986.00000000         1478.69995117         1225.90002441          342.00000000         2060.80004883           64.90000153           49.79999924          213.00000000            5.00000000          155.89999390            5.90000010            6.69999981           38.90000153           17.89999962           36.90000153           37.00000000           23.89999962           40.00000000         9916.08007812 
         -16.25054000        48276.19921875        82776.00000000        17002.19921875          758.90002441         1014.00000000         1577.69995117         1319.90002441          408.00000000         2300.80004883           80.90000153           62.79999924          241.00000000            6.00000000          142.89999390           11.89999962            5.69999981           54.90000153           59.90000153           60.90000153           39.00000000           27.89999962           42.00000000         9916.08007812 
         -16.15101750        48342.19921875        82916.00000000        12065.20019531          764.90002441         1078.00000000         1630.69995117         1200.90002441          453.00000000         2552.80004883           90.90000153           59.79999924          242.00000000            3.00000000          145.89999390            7.90000010            9.69999981           51.90000153           49.90000153           51.90000153           51.00000000           34.90000153           42.00000000         9916.08007812 
         -16.04937750        48970.19921875        84088.00000000         8669.20019531          711.90002441         1122.00000000         1583.69995117         1149.90002441          447.00000000         2725.80004883          114.90000153           64.80000305          210.00000000            6.00000000          159.89999390            5.90000010           13.69999981           68.90000153           35.90000153           63.90000153           46.00000000           24.89999962           46.00000000         9916.08007812 
         -15.94985500        48669.19921875        83526.00000000         5937.20019531          642.90002441         1053.00000000         1512.69995117          931.90002441          425.00000000         2674.80004883          103.90000153           55.79999924          186.00000000            3.00000000          154.89999390           11.89999962            3.70000005           54.90000153           59.90000153           59.90000153           55.00000000           39.90000153           50.00000000         9916.08007812 
         -15.85033250        48408.19921875        83022.00000000         4333.20019531          572.90002441         1051.00000000         1315.69995117          800.90002441          392.00000000         2309.80004883           88.90000153           30.79999924          140.00000000           13.00000000          133.89999390            9.89999962            2.70000005           45.90000153           33.90000153           62.90000153           49.00000000           44.90000153           52.00000000         9916.08007812 
         -15.75081000        48523.19921875        83262.00000000         3433.19995117          488.89999390          905.00000000         1192.69995117          604.90002441          385.00000000         1946.80004883           89.90000153           35.79999924          107.00000000           12.00000000           99.90000153            3.90000010            9.69999981           55.90000153           33.90000153           70.90000153           44.00000000           45.90000153           52.00000000         9916.08007812 
         -15.64917000        48906.19921875        83971.00000000         2761.19995117          474.89999390          940.00000000         1129.69995117          493.89999390          340.00000000         1644.80004883           65.90000153           28.79999924           86.00000000           16.00000000           62.90000153            7.90000010            9.69999981           59.90000153           40.90000153           74.90000153           45.00000000           41.90000153           54.00000000         9916.08007812 
         -15.54964750        48585.19921875        83366.00000000         1901.19995117          388.89999390          829.00000000          955.70001221          341.89999390          315.00000000         1198.80004883           52.90000153           17.79999924           55.00000000           43.00000000           50.90000153            9.89999962            7.69999981           49.90000153           35.90000153           66.90000153           40.00000000           34.90000153           51.00000000         9916.08007812 
         -15.45012500        48692.19921875        83569.00000000         1119.19995117          347.89999390          759.00000000          796.70001221          254.89999390          266.00000000          901.79998779           28.89999962            8.80000019           31.00000000           86.00000000           26.89999962            5.90000010           10.69999981           40.90000153           33.90000153           81.90000153           48.00000000           32.90000153           57.00000000         9916.08007812 
         -15.35060250        49164.19921875        84462.00000000          577.20001221          320.89999390          719.00000000          671.70001221          186.89999390          234.00000000          645.79998779           21.89999962            8.80000019           31.00000000          109.00000000           22.89999962            3.90000010            4.69999981           28.89999962           29.89999962           73.90000153           35.00000000           40.90000153           66.00000000         9916.08007812 
         -15.24896250        48422.19921875        83050.00000000          180.19999695          257.89999390          633.00000000          502.70001221          129.89999390          193.00000000          387.79998779           13.89999962            4.80000019           17.00000000          160.00000000           17.89999962            1.89999998            5.69999981           25.89999962           26.89999962           52.90000153           32.00000000           33.90000153           64.00000000         9916.08007812 
         -15.14944000        49053.19921875        84271.00000000           47.20000076          242.89999390          585.00000000          415.70001221           98.90000153          174.00000000          305.79998779           10.89999962            3.79999995           11.00000000          178.00000000           17.89999962            4.90000010            2.70000005           26.89999962           27.89999962           69.90000153           34.00000000           40.90000153           56.00000000         9916.08007812 
         -15.04991750        49211.20312500        84570.00781250            3.20504069          181.89999390          487.00000000          328.70001221           73.90000153          150.00000000          181.80000305            6.90000010            0.80000019           13.00000000          177.00000000           18.89999962           -0.09999990            5.70000029           22.89999962           18.89999962           64.90000153           21.00000000           31.89999962           66.00000000         9916.08007812 
         -14.95039500        48625.19921875        83470.00000000          -11.80000019          157.89999390          399.00000000          291.70001221           68.90000153          141.00000000          176.80000305           11.89999962            5.80000019            5.00000000          152.00000000           13.89999962            0.89999998            1.70000005           12.89999962           15.89999962           54.90000153           21.00000000           39.90000153           56.00000000         9916.08007812 
         -14.85087250        48986.19921875        84151.00000000          -15.80000019          123.90000153          307.00000000          289.70001221           60.90000153          117.00000000          160.80000305            5.90000010            1.79999995           10.00000000          202.00000000           14.89999962            1.89999998            3.70000005           10.89999962           15.89999962           44.90000153           28.00000000           36.90000153           45.00000000         9916.08007812 
         -14.74923250        48898.19921875        83960.00000000          -16.79999924          146.89999390          246.00000000          234.69999695           48.90000153          116.00000000          138.80000305            8.89999962            3.79999995            7.00000000          149.00000000           16.89999962            1.89999998            1.70000005           11.89999962            8.89999962           59.90000153           42.00000000           26.89999962           37.00000000         9916.08007812 
         -14.64971000        48604.19921875        83388.00000000          -15.80000019          133.89999390          217.00000000          191.69999695           70.90000153           86.00000000          169.80000305            4.90000010            4.80000019           10.00000000          129.00000000           13.89999962            2.90000010            1.70000005           16.89999962            7.90000010           40.90000153           16.00000000           26.89999962           50.00000000         9916.08007812 
         -14.55018750        48957.20312500        84077.00781250          -14.79495907          174.89999390          174.00000000          154.69999695           66.90000153           79.00000000          183.80000305            6.90000010            0.80000019           10.00000000          103.00000000           12.90000057            0.90000010            2.70000029           10.90000057            9.90000057           31.89999962           23.00000000           16.89999962           22.00000000         9916.08007812 
         -14.45066500        48681.19921875        83527.00000000          -15.80000019          180.89999390          150.00000000          139.69999695           55.90000153           71.00000000          182.80000305            8.89999962            0.80000001            8.00000000           68.00000000            6.90000010            1.89999998           -0.30000001           15.89999962           16.89999962           27.89999962           17.00000000           18.89999962           24.00000000         9916.08007812 
         -14.34902500        48676.20312500        83534.00781250          -14.79495907          214.89999390           98.00000000          110.69999695           44.90000153           51.00000000          204.80000305            4.90000010            1.80000019            6.00000000           31.00000000            9.90000057           -0.09999990            2.70000029           10.90000057            4.90000010           10.90000057           13.00000000           17.89999962           13.00000000         9916.08007812 
         -14.24950250        48911.19921875        83979.00000000          -14.80000019          169.89999390           81.00000000           76.69999695           36.90000153           50.00000000          146.80000305            6.90000010            5.80000019            8.00000000           16.00000000            1.89999998            1.89999998            2.70000005            7.90000010            4.90000010           15.89999962           11.00000000           10.89999962           10.00000000         9916.08007812 
         -14.14998000        48684.19921875        83569.00000000          -15.80000019          126.90000153           38.00000000           53.70000076           19.89999962           20.00000000           97.80000305            3.90000010            2.79999995            5.00000000           13.00000000            1.89999998            2.90000010           -0.30000001            3.90000010            3.90000010            8.89999962            6.00000000            4.90000010           10.00000000         9916.08007812 
         -14.05045750        49109.19921875        84376.00000000          -15.80000019           79.90000153           34.00000000           41.70000076            7.90000010           14.00000000           75.80000305            0.89999998            0.80000001            1.00000000            7.00000000            1.89999998           -0.10000000            0.69999999            4.90000010            7.90000010           15.89999962            6.00000000            1.89999998           10.00000000         9916.08007812 
