# 1-D Scan File created by LabVIEW Control Panel  11/3/2017  10:40:24 AM; Scan time 0 hrs 0 min 41 sec. 
#
# Beamline 20 ID
#
# User Comment:
# alligning graphite
#
#
# Scan config: 
# 41 points  Integration time 0.50
#        Scan bounds: -2.000000/2.000000 
#       Scan step(s):  0.100000
#
# Amplifier Sensitivities:
# Preslit: 10 nA/V  PreKB_I0: 2 nA/V  I0: 50 nA/V  IT: 20 nA/V  Caldiode: 100 microA/V  
#
# Analog Input Voltages at start/end of scan:
# Preslit: 0.135/1.030  I0: 0.098/1.777  IT: 0.101/0.101  Caldiode: 0.099/0.099  
#
# XIA Filters:
# 1X: OUT 2X: OUT 4X: OUT 8X: OUT
#
# Filters on XIA Shutter Unit:
# 1X: OUT 2X: OUT
#
# Mono Info:
# Angle: 22.4524 degrees; Energy from motor record: 9915.699 eV; Energy from encoder: 9916.080 eV; 2nd Xtal: 69.3 mm
#
# ID Info:
# Gap Energy: 10025.6 eV; Offset: 110.0 eV; Harmonic: 1
#
# Slit Info:
# IDB slits:  Center is at -1328 (H), 1550 (V)   Size is 4000 wide x 1200 high
# KB Slits:  Center is at 2700.0 (H), 2450.0 (V)   Size is 140.0 wide x 200.0 high
# IDC Slits:  Center is at -2250.2 (H), 3729.6 (V)   Size is 900.1 wide x 300.0 high
#
# Motor Positions:
# LRX-beam-m4 (20id:m4): -3.999655 LRX-V-m5 (20id:m5): -14.617947 LRX-H-m6 (20id:m6): -12.500000 
#
# Detector Names/PVs:
# Preslit/20id:scaler2_netA.B  I0/20id:scaler2_netA.D  IT/20id:scaler2_netA.E  qIXS-01/20id:scaler2_netA.K  qIXS-02/20id:scaler2_netA.L  
# qIXS-03/20id:scaler2_netB.A  qIXS-04/20id:scaler2_netB.B  qIXS-05/20id:scaler2_netB.C  qIXS-06/20id:scaler2_netB.D  qIXS-07/20id:scaler2_netB.E  
# qIXS-08/20id:scaler2_netB.F  qIXS-09/20id:scaler2_netB.G  qIXS-10/20id:scaler2_netB.H  qIXS-11/20id:scaler2_netB.I  qIXS-12/20id:scaler2_netB.J  
# qIXS-13/20id:scaler2_netB.K  qIXS-14/20id:scaler2_netB.L  qIXS-15/20id:scaler2_netC.A  qIXS-16/20id:scaler2_netC.B  qIXS-17/20id:scaler2_netC.C  
# qIXS-18/20id:scaler2_netC.D  qIXS-19/20id:scaler2_netC.E  Mono Energy (Enc)/20id:EnctoE.VAL  
#
# Positioner names/Drive PVs/Readback PVs:
# LRX-V-m5/20id:m5.VAL/20id:m5.RBV  
# Here is a readable list of column headings:
#  1) LRX-V-m5             11) qIXS-07              21) qIXS-17              
#  2) Preslit              12) qIXS-08              22) qIXS-18              
#  3) I0                   13) qIXS-09              23) qIXS-19              
#  4) IT                   14) qIXS-10              24) Mono Energy (Enc)    
#  5) qIXS-01              15) qIXS-11              
#  6) qIXS-02              16) qIXS-12              
#  7) qIXS-03              17) qIXS-13              
#  8) qIXS-04              18) qIXS-14              
#  9) qIXS-05              19) qIXS-15              
# 10) qIXS-06              20) qIXS-16              
#
# Column Headings:
#LRX-V-m5             Preslit              I0                   IT                   qIXS-01              qIXS-02              qIXS-03              qIXS-04              qIXS-05              qIXS-06              qIXS-07              qIXS-08              qIXS-09              qIXS-10              qIXS-11              qIXS-12              qIXS-13              qIXS-14              qIXS-15              qIXS-16              qIXS-17              qIXS-18              qIXS-19              Mono Energy (Enc)    
         -18.39980250        48508.19921875        83218.00000000        72585.20312500           44.90000153           29.00000000           15.69999981            1.89999998            3.00000000            3.79999995            0.89999998           -0.20000000            1.00000000            0.00000000           -0.10000000           -0.10000000            0.69999999           -0.10000000           -0.10000000           -0.10000000            1.00000000           -0.10000000            4.00000000         9916.08007812 
         -18.30028000        48673.19921875        83541.00000000        72867.20312500           44.90000153           29.00000000           14.69999981            2.90000010            4.00000000            4.80000019           -0.10000000            0.80000001            0.00000000            0.00000000           -0.10000000           -0.10000000           -0.30000001           -0.10000000            2.90000010           -0.10000000            1.00000000            0.89999998            2.00000000         9916.08007812 
         -18.20075750        49200.19921875        84552.00000000        73420.20312500           36.90000153           26.00000000            7.69999981            4.90000010            1.00000000            3.79999995           -0.10000000            0.80000001            2.00000000            3.00000000            0.89999998           -0.10000000           -0.30000001            0.89999998           -0.10000000            1.89999998            0.00000000           -0.10000000            3.00000000         9916.08007812 
         -18.09911750        48780.19921875        83718.00000000        72970.20312500           35.90000153           20.00000000           12.69999981            5.90000010            1.00000000            3.79999995           -0.10000000           -0.20000000            0.00000000            0.00000000            0.89999998           -0.10000000           -0.30000001           -0.10000000           -0.10000000            1.89999998            0.00000000           -0.10000000            3.00000000         9916.08007812 
         -17.99959500        48544.19921875        83293.00000000        72942.20312500           32.90000153           26.00000000           10.69999981            3.90000010            2.00000000            0.80000001            0.89999998            0.80000001            2.00000000            1.00000000           -0.10000000           -0.10000000           -0.30000001           -0.10000000            0.89999998            1.89999998            3.00000000            0.89999998            2.00000000         9916.08007812 
         -17.90007250        48920.19921875        84041.00000000        73222.20312500           36.90000153           18.00000000           12.69999981            5.90000010            0.00000000            6.80000019           -0.10000000            0.80000001            0.00000000            2.00000000           -0.10000000           -0.10000000           -0.30000001           -0.10000000            2.90000010           -0.10000000            1.00000000           -0.10000000            1.00000000         9916.08007812 
         -17.80055000        48848.19921875        83877.00000000        73133.20312500           28.89999962           21.00000000           12.69999981            2.90000010            0.00000000            3.79999995           -0.10000000           -0.20000000            0.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001           -0.10000000           -0.10000000           -0.10000000            1.00000000            0.89999998            1.00000000         9916.08007812 
         -17.70102750        48387.19921875        82998.00000000        72602.20312500           32.90000153           31.00000000           11.69999981            6.90000010            1.00000000            4.80000019           -0.10000000           -0.20000000            0.00000000            1.00000000           -0.10000000           -0.10000000            0.69999999           -0.10000000           -0.10000000           -0.10000000            0.00000000            0.89999998            4.00000000         9916.08007812 
         -17.59938750        48581.19921875        83355.00000000        72706.20312500           34.90000153           22.00000000           11.69999981            0.89999998            2.00000000            5.80000019           -0.10000000           -0.20000000            1.00000000            1.00000000            1.89999998            0.89999998           -0.30000001            0.89999998           -0.10000000            1.89999998            0.00000000           -0.10000000            4.00000000         9916.08007812 
         -17.49986500        49180.19921875        84502.00000000        73510.20312500           42.90000153           24.00000000           14.69999981            0.89999998            0.00000000            3.79999995            2.90000010           -0.20000000            0.00000000            0.00000000            0.89999998           -0.10000000           -0.30000001           -0.10000000           -0.10000000            0.89999998            1.00000000            0.89999998            2.00000000         9916.08007812 
         -17.40034250        48791.19921875        83766.00000000        73078.20312500           29.89999962           21.00000000            9.69999981            7.90000010            0.00000000            1.79999995           -0.10000000           -0.20000000            2.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001           -0.10000000            1.89999998           -0.10000000            0.00000000            2.90000010            4.00000000         9916.08007812 
         -17.30082000        48529.19921875        83265.00000000        72779.20312500           36.90000153           36.00000000           15.69999981           11.89999962            1.00000000            5.80000019           -0.10000000            0.80000001            3.00000000            5.00000000           -0.10000000           -0.10000000            0.69999999           -0.10000000            0.89999998            0.89999998            0.00000000            0.89999998            3.00000000         9916.08007812 
         -17.19918000        48675.19921875        83530.00000000        72802.20312500           32.90000153           26.00000000           24.70000076            8.89999962            1.00000000            5.80000019           -0.10000000           -0.20000000            1.00000000            0.00000000           -0.10000000           -0.10000000           -0.30000001           -0.10000000            0.89999998            0.89999998            0.00000000            0.89999998            2.00000000         9916.08007812 
         -17.09965750        49198.19921875        84546.00000000        73449.20312500           39.90000153           43.00000000           26.70000076            7.90000010            3.00000000           10.80000019           -0.10000000           -0.20000000            0.00000000            0.00000000            0.89999998           -0.10000000            0.69999999            1.89999998           -0.10000000            0.89999998            1.00000000            0.89999998            2.00000000         9916.08007812 
         -17.00013500        48792.19921875        83776.00000000        72777.20312500           42.90000153           35.00000000           24.70000076           17.89999962            5.00000000           18.79999924            0.89999998           -0.20000000            2.00000000            2.00000000           -0.10000000           -0.10000000           -0.30000001            0.89999998           -0.10000000           -0.10000000            1.00000000            0.89999998            0.00000000         9916.08007812 
         -16.90061250        48476.19921875        83155.00000000        71810.20312500           55.90000153           48.00000000           48.70000076           44.90000153           12.00000000           40.79999924            1.89999998            1.79999995            6.00000000            0.00000000            3.90000010           -0.10000000           -0.30000001           -0.10000000           -0.10000000            0.89999998            3.00000000           -0.10000000            4.00000000         9916.08007812 
         -16.79897250        48679.19921875        83567.00000000        70039.20312500          110.90000153          106.00000000          120.69999695          120.90000153           21.00000000          121.80000305            1.89999998            2.79999995           11.00000000            3.00000000           10.89999962           -0.10000000           -0.30000001            4.90000010            1.89999998            2.90000010            2.00000000            1.89999998            4.00000000         9916.08007812 
         -16.69945000        48988.19921875        84101.00000000        63120.19921875          216.89999390          210.00000000          296.70001221          270.89999390           76.00000000          340.79998779           10.89999962           12.80000019           29.00000000            0.00000000           34.90000153            1.89999998           -0.30000001            7.90000010            3.90000010           11.89999962           14.00000000            4.90000010            8.00000000         9916.08007812 
         -16.59992750        48903.19921875        83987.00000000        51666.19921875          417.89999390          460.00000000          737.70001221          644.90002441          169.00000000          765.79998779           20.89999962           30.79999924           93.00000000            1.00000000           58.90000153            2.90000010            0.69999999           10.89999962           14.89999962           15.89999962           16.00000000           10.89999962           14.00000000         9916.08007812 
         -16.50040500        48645.19921875        83464.00000000        39099.19921875          580.90002441          752.00000000         1088.69995117          956.90002441          253.00000000         1315.80004883           28.89999962           37.79999924          152.00000000            1.00000000          104.90000153            4.90000010            4.69999981           24.89999962            9.89999962           28.89999962           22.00000000           20.89999962           27.00000000         9916.08007812 
         -16.40088250        48677.19921875        83521.00000000        28435.19921875          732.90002441          905.00000000         1430.69995117         1165.90002441          350.00000000         1912.80004883           45.90000153           46.79999924          199.00000000            3.00000000          162.89999390           11.89999962            2.70000005           42.90000153           20.89999962           37.90000153           29.00000000           27.89999962           39.00000000         9916.08007812 
         -16.29924250        48970.19921875        84080.00000000        20590.19921875          798.90002441         1004.00000000         1582.69995117         1319.90002441          446.00000000         2170.80004883           58.90000153           56.79999924          220.00000000            2.00000000          161.89999390           14.89999962            9.69999981           47.90000153           35.90000153           50.90000153           35.00000000           24.89999962           42.00000000         9916.08007812 
         -16.19972000        48642.20312500        83477.00781250        14453.20507812          799.90002441         1158.00000000         1748.69995117         1278.90002441          447.00000000         2506.80004883           84.90000153           63.79999924          273.00000000            6.00000000          159.89999390            5.90000010           13.70000076           52.90000153           50.90000153           52.90000153           50.00000000           32.90000153           53.00000000         9916.08007812 
         -16.10019750        48408.19921875        83027.00000000        10051.20019531          727.90002441         1084.00000000         1596.69995117         1219.90002441          432.00000000         2665.80004883           83.90000153           45.79999924          226.00000000            7.00000000          171.89999390           11.89999962           10.69999981           55.90000153           35.90000153           60.90000153           46.00000000           39.90000153           49.00000000         9916.08007812 
         -16.00067500        48632.19921875        83441.00000000         7054.20019531          655.90002441         1090.00000000         1618.69995117         1072.90002441          432.00000000         2686.80004883           87.90000153           67.80000305          213.00000000            5.00000000          155.89999390            4.90000010            8.69999981           49.90000153           37.90000153           73.90000153           52.00000000           42.90000153           53.00000000         9916.08007812 
         -15.89903500        48704.19921875        83577.00000000         5023.20019531          597.90002441         1063.00000000         1511.69995117          915.90002441          421.00000000         2491.80004883           89.90000153           38.79999924          168.00000000           15.00000000          117.90000153            4.90000010            7.69999981           68.90000153           52.90000153           68.90000153           48.00000000           44.90000153           51.00000000         9916.08007812 
         -15.79951250        49003.19921875        84182.00000000         3891.19995117          550.90002441          987.00000000         1324.69995117          667.90002441          394.00000000         2167.80004883           96.90000153           41.79999924          120.00000000           18.00000000          115.90000153            6.90000010           12.69999981           51.90000153           41.90000153           72.90000153           42.00000000           39.90000153           46.00000000         9916.08007812 
         -15.69999000        48771.19921875        83718.00000000         3056.19995117          460.89999390          961.00000000         1118.69995117          566.90002441          366.00000000         1782.80004883           69.90000153           32.79999924          101.00000000           15.00000000           79.90000153            9.89999962            5.69999981           57.90000153           41.90000153           55.90000153           51.00000000           48.90000153           62.00000000         9916.08007812 
         -15.60046750        48329.19921875        82881.00000000         2267.19995117          416.89999390          837.00000000         1014.70001221          390.89999390          323.00000000         1381.80004883           66.90000153           19.79999924           77.00000000           33.00000000           52.90000153            7.90000010            4.69999981           49.90000153           43.90000153           89.90000153           49.00000000           43.90000153           51.00000000         9916.08007812 
         -15.50094500        48527.19921875        83218.00000000         1508.19995117          362.89999390          808.00000000          799.70001221          296.89999390          280.00000000         1012.79998779           54.90000153           10.80000019           38.00000000           85.00000000           44.90000153           10.89999962            2.70000005           38.90000153           25.89999962           76.90000153           37.00000000           39.90000153           61.00000000         9916.08007812 
         -15.39930500        48626.19921875        83438.00000000          818.20001221          353.89999390          709.00000000          639.70001221          202.89999390          232.00000000          730.79998779           24.89999962            4.80000019           23.00000000           95.00000000           19.89999962            7.90000010            8.69999981           29.89999962           31.89999962           59.90000153           44.00000000           33.90000153           52.00000000         9916.08007812 
         -15.29978250        48772.19921875        83717.00000000          329.20001221          308.89999390          640.00000000          593.70001221          142.89999390          221.00000000          480.79998779           11.89999962            8.80000019           18.00000000          126.00000000           19.89999962            2.90000010            5.69999981           34.90000153           30.89999962           66.90000153           39.00000000           41.90000153           62.00000000         9916.08007812 
         -15.20026000        48764.19921875        83707.00000000           92.19999695          245.89999390          612.00000000          430.70001221          100.90000153          161.00000000          326.79998779           16.89999962            8.80000019           13.00000000          186.00000000           18.89999962            0.89999998            3.70000005           26.89999962           19.89999962           61.90000153           31.00000000           29.89999962           68.00000000         9916.08007812 
         -15.10073750        48779.19921875        83706.00000000           16.20000076          177.89999390          504.00000000          384.70001221           87.90000153          155.00000000          233.80000305           12.89999962            1.79999995           10.00000000          175.00000000           11.89999962            2.90000010            1.70000005           15.89999962           16.89999962           45.90000153           45.00000000           43.90000153           45.00000000         9916.08007812 
         -14.99909750        48551.19921875        83277.00000000           -7.80000019          136.89999390          383.00000000          323.70001221           73.90000153          134.00000000          167.80000305            9.89999962            0.80000001            9.00000000          190.00000000           16.89999962            1.89999998            1.70000005           12.89999962           18.89999962           38.90000153           26.00000000           32.90000153           58.00000000         9916.08007812 
         -14.89957500        48638.19921875        83490.00000000          -14.80000019          123.90000153          376.00000000          270.70001221           81.90000153          135.00000000          153.80000305            9.89999962            2.79999995            7.00000000          179.00000000           12.89999962            0.89999998            0.69999999            7.90000010           16.89999962           50.90000153           23.00000000           23.89999962           45.00000000         9916.08007812 
         -14.80005250        48954.19921875        84059.00000000          -16.79999924          106.90000153          299.00000000          228.69999695           53.90000153          118.00000000          137.80000305            4.90000010            1.79999995            8.00000000          179.00000000           13.89999962           -0.10000000            0.69999999           10.89999962           18.89999962           47.90000153           22.00000000           23.89999962           54.00000000         9916.08007812 
         -14.70053000        48703.19921875        83576.00000000          -16.79999924          147.89999390          247.00000000          205.69999695           48.90000153          112.00000000          141.80000305            5.90000010            6.80000019           10.00000000          126.00000000           10.89999962            1.89999998            3.70000005           17.89999962           17.89999962           32.90000153           24.00000000           30.89999962           39.00000000         9916.08007812 
         -14.60100750        48493.19921875        83189.00000000          -15.80000019          175.89999390          166.00000000          178.69999695           71.90000153           67.00000000          184.80000305            4.90000010            4.80000019           11.00000000          126.00000000           17.89999962           -0.10000000            1.70000005            9.89999962            9.89999962           26.89999962           17.00000000           23.89999962           45.00000000         9916.08007812 
         -14.49936750        48554.19921875        83314.00000000          -15.80000019          170.89999390          162.00000000          144.69999695           61.90000153           77.00000000          167.80000305           10.89999962            5.80000019            9.00000000           90.00000000           10.89999962           -0.10000000            0.69999999           15.89999962           12.89999962           22.89999962           19.00000000           22.89999962           38.00000000         9916.08007812 
         -14.39984500        48838.19921875        83861.00000000          -14.80000019          184.89999390          118.00000000          123.69999695           55.90000153           58.00000000          180.80000305           12.89999962            2.79999995           18.00000000           46.00000000            7.90000010            1.89999998            3.70000005           13.89999962            9.89999962           22.89999962           11.00000000            5.90000010           16.00000000         9916.08007812 
