# 1-D Scan File created by LabVIEW Control Panel  11/3/2017  10:45:45 AM; Scan time 0 hrs 0 min 34 sec. 
#
# Beamline 20 ID
#
# User Comment:
# elastic scans for graphite
#
#
# Scan config: 
#                 E0: 9890.00 eV   31 points
#        Scan bounds:  -3.00 3.00
#       Scan step(s):  0.20
#  Integration times:  0.50
#
# Amplifier Sensitivities:
# Preslit: 10 nA/V  PreKB_I0: 2 nA/V  I0: 50 nA/V  IT: 20 nA/V  Caldiode: 100 microA/V  
#
# Analog Input Voltages at start/end of scan:
# Preslit: 1.021/1.035  I0: 0.107/0.308  IT: 0.102/0.124  Caldiode: 0.099/0.099  
#
# XIA Filters:
# 1X: OUT 2X: IN 4X: OUT 8X: OUT
#
# Filters on XIA Shutter Unit:
# 1X: OUT 2X: OUT
#
# Mono Info:
# 
#
# ID Info:
# 
#
# Slit Info:
# IDB slits:  Center is at -1328 (H), 1550 (V)   Size is 4000 wide x 1200 high
# KB Slits:  Center is at 2700.0 (H), 2450.0 (V)   Size is 140.0 wide x 200.0 high
# IDC Slits:  Center is at -2250.2 (H), 3729.6 (V)   Size is 900.1 wide x 300.0 high
#
# Motor Positions:
# LRX-beam-m4 (20id:m4): -3.999655 LRX-V-m5 (20id:m5): -16.049377 LRX-H-m6 (20id:m6): -12.500000 
#
# Detector Names/PVs:
# Preslit/20id:scaler2_netA.B  I0/20id:scaler2_netA.D  IT/20id:scaler2_netA.E  qIXS-01/20id:scaler2_netA.K  qIXS-02/20id:scaler2_netA.L  
# qIXS-03/20id:scaler2_netB.A  qIXS-04/20id:scaler2_netB.B  qIXS-05/20id:scaler2_netB.C  qIXS-06/20id:scaler2_netB.D  qIXS-07/20id:scaler2_netB.E  
# qIXS-08/20id:scaler2_netB.F  qIXS-09/20id:scaler2_netB.G  qIXS-10/20id:scaler2_netB.H  qIXS-11/20id:scaler2_netB.I  qIXS-12/20id:scaler2_netB.J  
# qIXS-13/20id:scaler2_netB.K  qIXS-14/20id:scaler2_netB.L  qIXS-15/20id:scaler2_netC.A  qIXS-16/20id:scaler2_netC.B  qIXS-17/20id:scaler2_netC.C  
# qIXS-18/20id:scaler2_netC.D  qIXS-19/20id:scaler2_netC.E  Mono Energy (Enc)/20id:EnctoE.VAL  
#
# Positioner names/Drive PVs/Readback PVs:
# Mono Energy (alt) */20id:monoE.VAL/20id:AtoE.VAL  Scaler preset time */20id:scaler2.TP/  ID Gap */20id:ID20ds:ScanEnergy.VAL/ID20ds:Energy  
# Here is a readable list of column headings:
#  1) Mono Energy (alt) *  11) qIXS-05              21) qIXS-15              
#  2) Scaler preset time * 12) qIXS-06              22) qIXS-16              
#  3) ID Gap *             13) qIXS-07              23) qIXS-17              
#  4) Preslit              14) qIXS-08              24) qIXS-18              
#  5) I0                   15) qIXS-09              25) qIXS-19              
#  6) IT                   16) qIXS-10              26) Mono Energy (Enc)    
#  7) qIXS-01              17) qIXS-11              
#  8) qIXS-02              18) qIXS-12              
#  9) qIXS-03              19) qIXS-13              
# 10) qIXS-04              20) qIXS-14              
#
# Column Headings:
#Mono Energy (alt) *  Scaler preset time * ID Gap *             Preslit              I0                   IT                   qIXS-01              qIXS-02              qIXS-03              qIXS-04              qIXS-05              qIXS-06              qIXS-07              qIXS-08              qIXS-09              qIXS-10              qIXS-11              qIXS-12              qIXS-13              qIXS-14              qIXS-15              qIXS-16              qIXS-17              qIXS-18              qIXS-19              Mono Energy (Enc)    
        9886.99329772            0.50000000           10.00680304        49588.19921875        10321.00000000         1088.19995117           16.89999962           21.00000000           35.70000076           28.89999962           42.00000000           14.80000019            1.89999998            1.79999995           11.00000000            1.00000000           18.89999962           -0.10000000           -0.30000001           25.89999962            6.90000010           29.89999962           29.00000000            3.90000010            7.00000000         9887.26171875 
        9887.19306059            0.50000000           10.00659323        49894.19921875        10404.00000000         1104.19995117           15.89999962           28.00000000           33.70000076           27.89999962           38.00000000           21.79999924            1.89999998           -0.20000000            6.00000000            2.00000000           18.89999962           -0.10000000           -0.30000001           30.89999962            7.90000010           36.90000153           25.00000000            5.90000010            4.00000000         9887.43847656 
        9887.39283222            0.50000000           10.00687361        50131.19921875        10450.00000000         1106.19995117           18.89999962           24.00000000           37.70000076           33.90000153           43.00000000           22.79999924           -0.10000000           -0.20000000           14.00000000            3.00000000           22.89999962           -0.10000000            0.69999999           20.89999962            9.89999962           49.90000153           21.00000000           10.89999962            9.00000000         9887.60546875 
        9887.59261262            0.50000000           10.00715208        50067.19921875        10442.00000000         1104.19995117           34.90000153           29.00000000           54.70000076           55.90000153           75.00000000           36.79999924            3.90000010           -0.20000000           14.00000000            5.00000000           24.89999962           -0.10000000            0.69999999           39.90000153           13.89999962           66.90000153           19.00000000            5.90000010            5.00000000         9887.77148437 
        9887.79240179            0.50000000           10.00735903        49612.19921875        10336.00000000         1071.19995117           45.90000153           33.00000000           67.69999695           46.90000153           81.00000000           33.79999924            1.89999998           -0.20000000           14.00000000            0.00000000           29.89999962           -0.10000000           -0.30000001           39.90000153            7.90000010           68.90000153           28.00000000            9.89999962           14.00000000         9887.96972656 
        9887.99219973            0.50000000           10.00757027        49738.19921875        10363.00000000         1084.19995117           54.90000153           68.00000000           76.69999695           65.90000153           98.00000000           31.79999924            8.89999962           -0.20000000           22.00000000            5.00000000           22.89999962           -0.10000000            0.69999999           55.90000153           15.89999962           75.90000153           24.00000000           17.89999962           12.00000000         9888.18750000 
        9888.19200643            0.50000000           10.00777769        50076.19921875        10449.00000000         1100.19995117           85.90000153           73.00000000          108.69999695           75.90000153          116.00000000           60.79999924           10.89999962            0.80000001           31.00000000            2.00000000           27.89999962           -0.10000000            0.69999999           78.90000153           23.89999962          100.90000153           31.00000000           16.89999962           14.00000000         9888.43750000 
        9888.39182190            0.50000000           10.00791740        50080.19921875        10456.00000000         1112.19995117          125.90000153           99.00000000          140.69999695           80.90000153          166.00000000           86.80000305           13.89999962           -0.20000000           30.00000000            3.00000000           31.89999962            0.89999998            3.70000005          115.90000153           31.89999962          171.89999390           62.00000000           26.89999962           26.00000000         9888.64550781 
        9888.60829856            0.50000000           10.00812435        50068.19921875        10445.00000000         1105.19995117          150.89999390          120.00000000          201.69999695          133.89999390          286.00000000          112.80000305           15.89999962           -0.20000000           58.00000000            0.00000000           39.90000153            0.89999998            2.70000005          165.89999390           41.90000153          237.89999390          106.00000000           25.89999962           37.00000000         9888.85351562 
        9888.80813231            0.50000000           10.00826406        50147.19921875        10466.00000000         1099.19995117          255.89999390          193.00000000          306.70001221          156.89999390          413.00000000          133.80000305           22.89999962            2.79999995           99.00000000            1.00000000           89.90000153            2.90000010            2.70000005          218.89999390           71.90000153          340.89999390          133.00000000           31.89999962           57.00000000         9889.04101562 
        9889.00797482            0.50000000           10.00861406        49667.19921875        10353.00000000         1077.19995117          568.90002441          317.00000000          418.70001221          223.89999390          716.00000000          239.80000305           46.90000153           13.80000019          125.00000000            6.00000000          345.89999390            9.89999962            6.69999981          319.89999390          117.90000153          501.89999390          217.00000000           55.90000153           97.00000000         9889.21777344 
        9889.20782611            0.50000000           10.00882244        49929.19921875        10418.00000000         1089.19995117         1557.90002441          511.00000000          699.70001221          281.89999390         1753.00000000          415.79998779           45.90000153           63.79999924          196.00000000            9.00000000         1954.90002441           58.90000153           15.69999981          480.89999390          203.89999390          927.90002441          369.00000000           73.90000153          166.00000000         9889.39550781 
        9889.40768617            0.50000000           10.00896168        49797.19921875        10386.00000000         1086.19995117         3390.89990234         1048.00000000         1186.69995117          384.89999390         4740.00000000          767.79998779           74.90000153          302.79998779          351.00000000            4.00000000         7053.89990234          198.89999390           19.70000076          889.90002441          552.90002441         2491.89990234          635.00000000          145.89999390          314.00000000         9889.57226562 
        9889.60755500            0.50000000           10.00910091        49557.19921875        10334.00000000         1077.19995117         6491.89990234         4451.00000000         3176.69995117          597.90002441         7788.00000000         3124.80004883          261.89999390          690.79998779         1337.00000000           13.00000000        15071.90039062          405.89999390           89.69999695         3305.89990234         2230.89990234         9575.90039062         1478.00000000          515.90002441         1374.00000000         9889.76953125 
        9889.80743260            0.50000000           10.00938034        49826.19921875        10399.00000000         1095.19995117        11153.90039062        12968.00000000        13893.70019531          991.90002441        13015.00000000        12512.79980469         1273.90002441         1104.80004883         6400.00000000           11.00000000        19362.90039062          580.90002441          240.69999695        12251.90039062         6465.89990234        17127.90039062         4321.00000000         2370.89990234         4908.00000000         9890.00976562 
        9890.00731898            0.50000000           10.00965786        50209.19921875        10488.00000000         1115.19995117        14512.90039062        19050.00000000        19554.69921875         2158.89990234        17467.00000000        19938.80078125         3541.89990234         1601.80004883        11393.00000000           25.00000000        20259.90039062          895.90002441          672.70001221        17451.90039062         8498.90039062        17604.90039062         8265.00000000         5683.89990234         8575.00000000         9906.24902344 
        9890.20721413            0.50000000           10.00979662        50200.19921875        10487.00000000         1117.19995117        14960.90039062        16420.00000000        19294.69921875         8906.90039062        17454.00000000        18306.80078125         3749.89990234         1424.80004883         7982.00000000           66.00000000        20608.90039062         1032.90002441          915.70001221        15182.90039062         5550.89990234        13249.90039062         7373.00000000         5881.89990234         6274.00000000         9890.46777344 
        9890.40711806            0.50000000           10.00993586        50203.19921875        10487.00000000         1114.19995117        12443.90039062         7745.00000000         9786.70019531        20646.90039062        12316.00000000         8722.79980469         1723.90002441          913.79998779         2577.00000000           95.00000000        19734.90039062          606.90002441         1158.69995117         6665.89990234         1911.90002441         4527.89990234         3039.00000000         3083.89990234         2132.00000000         9890.66503906 
        9890.60703076            0.50000000           10.01021481        50149.19921875        10472.00000000         1106.19995117         7205.89990234         2673.00000000         2561.69995117        20868.90039062         3936.00000000         2954.80004883          480.89999390          454.79998779          841.00000000           98.00000000        14110.90039062          302.89999390         1026.69995117         2270.89990234          609.90002441         1364.90002441          752.00000000          986.90002441          548.00000000         9906.87402344 
        9890.80695224            0.50000000           10.01042414        49877.19921875        10419.00000000         1097.19995117         4109.89990234         1362.00000000         1050.69995117        20447.90039062         1727.00000000         1394.80004883          191.89999390          246.80000305          330.00000000           53.00000000         8684.90039062          162.89999390          778.70001221          998.90002441          283.89999390          655.90002441          249.00000000          425.89999390          256.00000000         9891.04003906 
        9891.00688249            0.50000000           10.01070261        49672.19921875        10370.00000000         1082.19995117         2077.89990234          748.00000000          485.70001221        11501.90039062          871.00000000          674.79998779          105.90000153          110.80000305          151.00000000           19.00000000         4965.89990234          101.90000153          445.70001221          413.89999390          127.90000153          353.89999390          123.00000000          199.89999390          142.00000000         9891.23828125 
        9891.20682153            0.50000000           10.01070261        49647.19921875        10366.00000000         1085.19995117         1093.90002441          513.00000000          275.70001221         4793.89990234          595.00000000          414.79998779           69.90000153           69.80000305          110.00000000            8.00000000         2714.89990234           38.90000153          247.69999695          235.89999390           93.90000153          245.89999390           95.00000000          106.90000153          114.00000000         9891.41503906 
        9891.40676934            0.50000000           10.01091051        49962.19921875        10436.00000000         1103.19995117          430.89999390          304.00000000          221.69999695         2010.90002441          444.00000000          274.79998779           46.90000153           24.79999924           77.00000000            4.00000000         1218.90002441           15.89999962          114.69999695          166.89999390           70.90000153          140.89999390           55.00000000           70.90000153           70.00000000         9891.60253906 
        9891.60672592            0.50000000           10.01118898        50261.19921875        10506.00000000         1125.19995117          111.90000153          233.00000000          148.69999695          941.90002441          322.00000000          208.80000305           34.90000153           11.80000019           53.00000000            2.00000000          408.89999390            5.90000010           64.69999695          102.90000153           49.90000153          130.89999390           48.00000000           41.90000153           57.00000000         9891.80078125 
        9891.80669129            0.50000000           10.01146746        50095.19921875        10471.00000000         1110.19995117           35.90000153          147.00000000          122.69999695          524.90002441          250.00000000          159.80000305           17.89999962            1.79999995           48.00000000            3.00000000          100.90000153            1.89999998           28.70000076          106.90000153           34.90000153           99.90000153           30.00000000           32.90000153           37.00000000         9891.99804687 
        9892.00666544            0.50000000           10.01181555        49626.19921875        10357.00000000         1085.19995117           20.89999962          125.00000000          102.69999695          285.89999390          197.00000000          119.80000305           19.89999962            2.79999995           23.00000000            2.00000000           30.89999962           -0.10000000            7.69999981           70.90000153           28.89999962           82.90000153           24.00000000           25.89999962           23.00000000         9892.20703125 
        9892.20664836            0.50000000           10.01181555        49652.19921875        10372.00000000         1084.19995117           24.89999962           75.00000000           72.69999695          190.89999390          159.00000000           92.80000305           14.89999962           -0.20000000           26.00000000            2.00000000           24.89999962           -0.10000000            0.69999999           68.90000153           17.89999962           56.90000153           27.00000000           15.89999962           24.00000000         9892.47753906 
        9892.40664007            0.50000000           10.01202345        50194.19921875        10501.00000000         1113.19995117           20.89999962           57.00000000           53.70000076          130.89999390          142.00000000           75.80000305            8.89999962            1.79999995           24.00000000            1.00000000           30.89999962            1.89999998            2.70000005           52.90000153           10.89999962           43.90000153           29.00000000           10.89999962           21.00000000         9892.70703125 
        9892.60664055            0.50000000           10.01216173        49900.19921875        10432.00000000         1107.19995117           23.89999962           68.00000000           61.70000076          103.90000153          120.00000000           87.80000305            7.90000010            0.80000001           15.00000000            0.00000000           21.89999962            0.89999998           -0.30000001           45.90000153           11.89999962           34.90000153           21.00000000           11.89999962           22.00000000         9892.90429687 
        9892.80664982            0.50000000           10.01257896        49486.19921875        10340.00000000         1076.19995117           19.89999962           55.00000000           32.70000076           73.90000153          125.00000000           55.79999924            8.89999962           -0.20000000           18.00000000            1.00000000           35.90000153            1.89999998            0.69999999           38.90000153           12.89999962           38.90000153           17.00000000            9.89999962           15.00000000         9893.10253906 
        9893.00666787            0.50000000           10.01257896        49953.19921875        10449.00000000         1104.19995117           11.89999962           46.00000000           53.70000076           80.90000153          122.00000000           61.79999924           13.89999962            1.79999995           10.00000000            1.00000000           18.89999962           -0.10000000            0.69999999           36.90000153           14.89999962           26.89999962           14.00000000           10.89999962            9.00000000         9893.27929687 
