# 1-D Scan File created by LabVIEW Control Panel  11/3/2017  10:43:31 AM; Scan time 0 hrs 0 min 34 sec. 
#
# Beamline 20 ID
#
# User Comment:
# elastic scans for graphite
#
#
# Scan config: 
#                 E0: 9890.00 eV   31 points
#        Scan bounds:  -3.00 3.00
#       Scan step(s):  0.20
#  Integration times:  0.50
#
# Amplifier Sensitivities:
# Preslit: 10 nA/V  PreKB_I0: 2 nA/V  I0: 50 nA/V  IT: 20 nA/V  Caldiode: 100 microA/V  
#
# Analog Input Voltages at start/end of scan:
# Preslit: 1.021/1.035  I0: 0.107/0.107  IT: 0.102/0.102  Caldiode: 0.099/0.099  
#
# XIA Filters:
# 1X: IN 2X: OUT 4X: IN 8X: OUT
#
# Filters on XIA Shutter Unit:
# 1X: OUT 2X: OUT
#
# Mono Info:
# 
#
# ID Info:
# 
#
# Slit Info:
# IDB slits:  Center is at -1328 (H), 1550 (V)   Size is 4000 wide x 1200 high
# KB Slits:  Center is at 2700.0 (H), 2450.0 (V)   Size is 140.0 wide x 200.0 high
# IDC Slits:  Center is at -2250.2 (H), 3729.6 (V)   Size is 900.1 wide x 300.0 high
#
# Motor Positions:
# LRX-beam-m4 (20id:m4): -3.999655 LRX-V-m5 (20id:m5): -16.049377 LRX-H-m6 (20id:m6): -12.500000 
#
# Detector Names/PVs:
# Preslit/20id:scaler2_netA.B  I0/20id:scaler2_netA.D  IT/20id:scaler2_netA.E  qIXS-01/20id:scaler2_netA.K  qIXS-02/20id:scaler2_netA.L  
# qIXS-03/20id:scaler2_netB.A  qIXS-04/20id:scaler2_netB.B  qIXS-05/20id:scaler2_netB.C  qIXS-06/20id:scaler2_netB.D  qIXS-07/20id:scaler2_netB.E  
# qIXS-08/20id:scaler2_netB.F  qIXS-09/20id:scaler2_netB.G  qIXS-10/20id:scaler2_netB.H  qIXS-11/20id:scaler2_netB.I  qIXS-12/20id:scaler2_netB.J  
# qIXS-13/20id:scaler2_netB.K  qIXS-14/20id:scaler2_netB.L  qIXS-15/20id:scaler2_netC.A  qIXS-16/20id:scaler2_netC.B  qIXS-17/20id:scaler2_netC.C  
# qIXS-18/20id:scaler2_netC.D  qIXS-19/20id:scaler2_netC.E  Mono Energy (Enc)/20id:EnctoE.VAL  
#
# Positioner names/Drive PVs/Readback PVs:
# Mono Energy (alt) */20id:monoE.VAL/20id:AtoE.VAL  Scaler preset time */20id:scaler2.TP/  ID Gap */20id:ID20ds:ScanEnergy.VAL/ID20ds:Energy  
# Here is a readable list of column headings:
#  1) Mono Energy (alt) *  11) qIXS-05              21) qIXS-15              
#  2) Scaler preset time * 12) qIXS-06              22) qIXS-16              
#  3) ID Gap *             13) qIXS-07              23) qIXS-17              
#  4) Preslit              14) qIXS-08              24) qIXS-18              
#  5) I0                   15) qIXS-09              25) qIXS-19              
#  6) IT                   16) qIXS-10              26) Mono Energy (Enc)    
#  7) qIXS-01              17) qIXS-11              
#  8) qIXS-02              18) qIXS-12              
#  9) qIXS-03              19) qIXS-13              
# 10) qIXS-04              20) qIXS-14              
#
# Column Headings:
#Mono Energy (alt) *  Scaler preset time * ID Gap *             Preslit              I0                   IT                   qIXS-01              qIXS-02              qIXS-03              qIXS-04              qIXS-05              qIXS-06              qIXS-07              qIXS-08              qIXS-09              qIXS-10              qIXS-11              qIXS-12              qIXS-13              qIXS-14              qIXS-15              qIXS-16              qIXS-17              qIXS-18              qIXS-19              Mono Energy (Enc)    
        9886.99329772            0.50000000           10.00701189        50093.19921875          374.00000000           29.20000076            0.89999998            0.00000000            3.70000005            0.89999998            0.00000000           -0.20000000           -0.10000000           -0.20000000            0.00000000            0.00000000            0.89999998           -0.10000000           -0.30000001            1.89999998           -0.10000000            1.89999998            2.00000000           -0.10000000            0.00000000         9887.28222656 
        9887.19306059            0.50000000           10.00701189        49616.19921875          370.00000000           28.20000076            1.89999998            1.00000000            3.70000005            3.90000010            2.00000000            0.80000001           -0.10000000           -0.20000000            1.00000000            0.00000000           -0.10000000           -0.10000000           -0.30000001           -0.10000000           -0.10000000            0.89999998            2.00000000           -0.10000000            0.00000000         9887.46972656 
        9887.39283222            0.50000000           10.00687361        49699.19921875          369.00000000           28.20000076           -0.10000000            1.00000000            0.69999999            2.90000010            0.00000000            3.79999995            0.89999998           -0.20000000            0.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001           -0.10000000            0.89999998            2.90000010            1.00000000           -0.10000000            0.00000000         9887.63671875 
        9887.59261262            0.50000000           10.00715160        49811.19921875          370.00000000           28.20000076            0.89999998            4.00000000            4.69999981            2.90000010            1.00000000            0.80000001           -0.10000000           -0.20000000            1.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001           -0.10000000           -0.10000000           -0.10000000            0.00000000           -0.10000000            0.00000000         9887.80273437 
        9887.79240179            0.50000000           10.00729132        49979.19921875          373.00000000           28.20000076            2.90000010            4.00000000            4.69999981            2.90000010            3.00000000            0.80000001           -0.10000000           -0.20000000            1.00000000            0.00000000           -0.10000000           -0.10000000            0.69999999            3.90000010           -0.10000000            2.90000010            0.00000000           -0.10000000            1.00000000         9888.00097656 
        9887.99219973            0.50000000           10.00757027        49582.19921875          369.00000000           28.20000076            4.90000010            3.00000000            0.69999999            7.90000010            6.00000000            4.80000019           -0.10000000           -0.20000000            1.00000000            2.00000000            0.89999998           -0.10000000           -0.30000001            0.89999998           -0.10000000            3.90000010            0.00000000           -0.10000000            1.00000000         9888.21875000 
        9888.19200643            0.50000000           10.00757027        49829.19921875          370.00000000           28.20000076            3.90000010            6.00000000            3.70000005            0.89999998            9.00000000            4.80000019           -0.10000000           -0.20000000            1.00000000            0.00000000           -0.10000000            0.89999998            0.69999999            2.90000010            0.89999998            2.90000010            2.00000000            0.89999998            2.00000000         9888.46875000 
        9888.39182190            0.50000000           10.00812435        49871.19921875          370.00000000           29.20000076            2.90000010            7.00000000           10.69999981            5.90000010           13.00000000            3.79999995           -0.10000000           -0.20000000            1.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001            5.90000010            1.89999998            7.90000010            2.00000000            1.89999998            4.00000000         9888.67675781 
        9888.60829856            0.50000000           10.00812435        49580.19921875          368.00000000           28.20000076            8.89999962            5.00000000            5.69999981            4.90000010           15.00000000            6.80000019            1.89999998           -0.20000000            4.00000000            0.00000000           -0.10000000           -0.10000000           -0.30000001            6.90000010            0.89999998           10.89999962            3.00000000           -0.10000000            3.00000000         9888.88476562 
        9888.80813231            0.50000000           10.00847530        49913.19921875          371.00000000           29.20000076           13.89999962            6.00000000           15.69999981           11.89999962           21.00000000            5.80000019           -0.10000000           -0.20000000            8.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001            8.89999962            1.89999998           19.89999962            3.00000000            4.90000010            5.00000000         9889.07226562 
        9889.00797482            0.50000000           10.00847530        49899.19921875          371.00000000           28.20000076           30.89999962            9.00000000           18.70000076            6.90000010           39.00000000           19.79999924            1.89999998            0.80000001            8.00000000            2.00000000           15.89999962           -0.10000000            0.69999999           29.89999962            1.89999998           16.89999962           14.00000000            2.90000010            5.00000000         9905.24902344 
        9889.20782611            0.50000000           10.00868273        49677.20312500          368.00497437           27.20503998           80.90000153           19.00000000           30.70000076            4.90000010           96.00000000           21.80000114            0.90000010            1.80000019           13.00000000            0.00000000          122.90000153            6.90000010           -0.29999971           27.89999962           11.90000057           37.90000153           20.00000000            3.90000010            8.00000000         9889.41601562 
        9889.40768617            0.50000000           10.00917053        49909.19921875          372.00000000           28.20000076          181.89999390           55.00000000           66.69999695           22.89999962          253.00000000           35.79999924            1.89999998           13.80000019           19.00000000            0.00000000          437.89999390           14.89999962            1.70000005           44.90000153           26.89999962          159.89999390           24.00000000            6.90000010           16.00000000         9889.60351562 
        9889.60755500            0.50000000           10.00917053        49966.19921875          372.00000000           27.20000076          386.89999390          238.00000000          179.69999695           23.89999962          481.00000000          183.80000305           11.89999962           25.79999924           77.00000000            0.00000000         1002.90002441           17.89999962            1.70000005          167.89999390          108.90000153          570.90002441           72.00000000           32.90000153           71.00000000         9889.81152344 
        9889.80743260            0.50000000           10.00938034        49494.19921875          366.00000000           27.20000076          737.90002441          857.00000000          909.70001221           49.90000153          880.00000000          831.79998779           63.90000153           66.80000305          364.00000000            0.00000000         1715.90002441           25.89999962           14.69999981          777.90002441          372.89999390         1286.90002441          230.00000000          122.90000153          265.00000000         9890.03027344 
        9890.00731898            0.50000000           10.00951862        50148.19921875          373.00000000           29.20000076         1200.90002441         1369.00000000         2052.69995117           85.90000153         2117.00000000         1638.80004883          169.89999390           52.79999924          654.00000000            0.00000000         2183.89990234           44.90000153           28.70000076         1307.90002441          467.89999390         1410.90002441          460.00000000          299.89999390          447.00000000         9890.28027344 
        9890.20721413            0.50000000           10.00979662        49914.19921875          372.00000000           28.20000076         1181.90002441          888.00000000         1453.69995117          523.90002441         1869.00000000         1203.80004883          183.89999390           75.80000305          385.00000000            4.00000000         2235.89990234           44.90000153           37.70000076          896.90002441          265.89999390          677.90002441          348.00000000          272.89999390          258.00000000         9890.48828125 
        9890.40711806            0.50000000           10.00993586        49791.19921875          370.00000000           27.20000076          760.90002441          369.00000000          437.70001221         1921.90002441          627.00000000          373.79998779           61.90000153           38.79999924           98.00000000            7.00000000         1635.90002441           16.89999962           59.70000076          329.89999390           80.90000153          179.89999390          136.00000000          133.89999390           84.00000000         9890.68652344 
        9890.60703076            0.50000000           10.01014423        50099.20312500          372.00497437           29.20503998          350.89999390          104.00000000          114.69999695         2487.89990234          198.00000000          122.80000305           20.89999962           14.80000019           27.00000000            3.00000000          843.90002441            7.90000010           38.70000076           96.90000153           32.90000153           51.90000153           24.00000000           35.90000153           19.00000000         9890.89453125 
        9890.80695224            0.50000000           10.01028442        49516.19921875          366.00000000           28.20000076          184.89999390           61.00000000           44.70000076         1583.90002441           75.00000000           53.79999924            8.89999962           13.80000019            9.00000000            2.00000000          471.89999390            6.90000010           25.70000076           58.90000153            7.90000010           24.89999962           11.00000000           17.89999962           14.00000000         9891.07128906 
        9891.00688249            0.50000000           10.01070166        49984.19921875          370.00000000           28.20000076           82.90000153           38.00000000           16.70000076          531.90002441           30.00000000           30.79999924            1.89999998            5.80000019           10.00000000            1.00000000          227.89999390            4.90000010           13.69999981           21.89999962           10.89999962           15.89999962            5.00000000           10.89999962            5.00000000         9891.25878906 
        9891.20682153            0.50000000           10.01097918        49925.19921875          370.00000000           29.20000076           47.90000153           31.00000000           12.69999981          213.89999390           25.00000000           19.79999924            1.89999998            0.80000001            7.00000000            0.00000000          114.90000153            2.90000010           14.69999981            8.89999962            1.89999998           12.89999962            1.00000000           10.89999962            3.00000000         9891.43554687 
        9891.40676934            0.50000000           10.01097918        49771.19921875          370.00000000           28.20000076            9.89999962           11.00000000           10.69999981           83.90000153           22.00000000            9.80000019            1.89999998           -0.20000000            4.00000000            0.00000000           55.90000153            1.89999998            5.69999981            5.90000010            6.90000010            9.89999962            2.00000000            1.89999998            6.00000000         9891.63378906 
        9891.60672592            0.50000000           10.01126003        50244.19921875          374.00000000           29.20000076            5.90000010            8.00000000            3.70000005           32.90000153            8.00000000            7.80000019            1.89999998            1.79999995            2.00000000            0.00000000           21.89999962           -0.10000000           -0.30000001            7.90000010            2.90000010            9.89999962            1.00000000            0.89999998            1.00000000         9891.82128906 
        9891.80669129            0.50000000           10.01139784        49730.19921875          369.00000000           28.20000076            2.90000010            8.00000000            4.69999981           23.89999962            4.00000000            9.80000019            0.89999998           -0.20000000            2.00000000            0.00000000            2.90000010           -0.10000000            0.69999999            2.90000010            2.90000010            1.89999998            1.00000000           -0.10000000            3.00000000         9892.01953125 
        9892.00666544            0.50000000           10.01153564        50184.19921875          372.00000000           30.20000076            1.89999998            6.00000000            3.70000005           15.89999962            7.00000000            1.79999995           -0.10000000           -0.20000000            1.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001            3.90000010            1.89999998            2.90000010            3.00000000            1.89999998            2.00000000         9892.23828125 
        9892.20664836            0.50000000           10.01167583        49620.19921875          366.00000000           28.20000076           -0.10000000            2.00000000            2.70000005            6.90000010            8.00000000            6.80000019            1.89999998           -0.20000000            2.00000000            0.00000000            0.89999998           -0.10000000           -0.30000001            1.89999998            1.89999998           -0.10000000            1.00000000           -0.10000000            1.00000000         9892.49804687 
        9892.40664007            0.50000000           10.01188421        50248.19921875          373.00000000           31.20000076            1.89999998            3.00000000            4.69999981            8.89999962            5.00000000            2.79999995            0.89999998           -0.20000000            1.00000000            0.00000000            0.89999998           -0.10000000           -0.30000001            0.89999998            0.89999998            1.89999998            0.00000000           -0.10000000            1.00000000         9892.72753906 
        9892.60664055            0.50000000           10.01209259        49835.19921875          369.00000000           29.20000076           -0.10000000            1.00000000            1.70000005            1.89999998            5.00000000            2.79999995           -0.10000000           -0.20000000            1.00000000            0.00000000            2.90000010           -0.10000000           -0.30000001           -0.10000000           -0.10000000            1.89999998            0.00000000           -0.10000000            1.00000000         9892.92578125 
        9892.80664982            0.50000000           10.01257896        50125.19921875          373.00000000           30.20000076           -0.10000000            3.00000000            0.69999999            4.90000010            3.00000000            1.79999995           -0.10000000            0.80000001            0.00000000            0.00000000            0.89999998           -0.10000000           -0.30000001            1.89999998           -0.10000000           -0.10000000            1.00000000           -0.10000000            2.00000000         9893.12304687 
        9893.00666787            0.50000000           10.01271915        50026.19921875          372.00000000           30.20000076            0.89999998            2.00000000           -0.30000001            3.90000010            6.00000000            1.79999995           -0.10000000           -0.20000000            4.00000000            1.00000000           -0.10000000           -0.10000000           -0.30000001           -0.10000000           -0.10000000            1.89999998            1.00000000           -0.10000000            0.00000000         9893.31054687 
