# 1-D Scan File created by LabVIEW Control Panel  11/3/2017  10:45:01 AM; Scan time 0 hrs 0 min 34 sec. 
#
# Beamline 20 ID
#
# User Comment:
# elastic scans for graphite
#
#
# Scan config: 
#                 E0: 9890.00 eV   31 points
#        Scan bounds:  -3.00 3.00
#       Scan step(s):  0.20
#  Integration times:  0.50
#
# Amplifier Sensitivities:
# Preslit: 10 nA/V  PreKB_I0: 2 nA/V  I0: 50 nA/V  IT: 20 nA/V  Caldiode: 100 microA/V  
#
# Analog Input Voltages at start/end of scan:
# Preslit: 1.021/1.044  I0: 0.107/0.170  IT: 0.102/0.109  Caldiode: 0.099/0.099  
#
# XIA Filters:
# 1X: IN 2X: IN 4X: OUT 8X: OUT
#
# Filters on XIA Shutter Unit:
# 1X: OUT 2X: OUT
#
# Mono Info:
# 
#
# ID Info:
# 
#
# Slit Info:
# IDB slits:  Center is at -1328 (H), 1550 (V)   Size is 4000 wide x 1200 high
# KB Slits:  Center is at 2700.0 (H), 2450.0 (V)   Size is 140.0 wide x 200.0 high
# IDC Slits:  Center is at -2250.2 (H), 3729.6 (V)   Size is 900.1 wide x 300.0 high
#
# Motor Positions:
# LRX-beam-m4 (20id:m4): -3.999655 LRX-V-m5 (20id:m5): -16.049377 LRX-H-m6 (20id:m6): -12.500000 
#
# Detector Names/PVs:
# Preslit/20id:scaler2_netA.B  I0/20id:scaler2_netA.D  IT/20id:scaler2_netA.E  qIXS-01/20id:scaler2_netA.K  qIXS-02/20id:scaler2_netA.L  
# qIXS-03/20id:scaler2_netB.A  qIXS-04/20id:scaler2_netB.B  qIXS-05/20id:scaler2_netB.C  qIXS-06/20id:scaler2_netB.D  qIXS-07/20id:scaler2_netB.E  
# qIXS-08/20id:scaler2_netB.F  qIXS-09/20id:scaler2_netB.G  qIXS-10/20id:scaler2_netB.H  qIXS-11/20id:scaler2_netB.I  qIXS-12/20id:scaler2_netB.J  
# qIXS-13/20id:scaler2_netB.K  qIXS-14/20id:scaler2_netB.L  qIXS-15/20id:scaler2_netC.A  qIXS-16/20id:scaler2_netC.B  qIXS-17/20id:scaler2_netC.C  
# qIXS-18/20id:scaler2_netC.D  qIXS-19/20id:scaler2_netC.E  Mono Energy (Enc)/20id:EnctoE.VAL  
#
# Positioner names/Drive PVs/Readback PVs:
# Mono Energy (alt) */20id:monoE.VAL/20id:AtoE.VAL  Scaler preset time */20id:scaler2.TP/  ID Gap */20id:ID20ds:ScanEnergy.VAL/ID20ds:Energy  
# Here is a readable list of column headings:
#  1) Mono Energy (alt) *  11) qIXS-05              21) qIXS-15              
#  2) Scaler preset time * 12) qIXS-06              22) qIXS-16              
#  3) ID Gap *             13) qIXS-07              23) qIXS-17              
#  4) Preslit              14) qIXS-08              24) qIXS-18              
#  5) I0                   15) qIXS-09              25) qIXS-19              
#  6) IT                   16) qIXS-10              26) Mono Energy (Enc)    
#  7) qIXS-01              17) qIXS-11              
#  8) qIXS-02              18) qIXS-12              
#  9) qIXS-03              19) qIXS-13              
# 10) qIXS-04              20) qIXS-14              
#
# Column Headings:
#Mono Energy (alt) *  Scaler preset time * ID Gap *             Preslit              I0                   IT                   qIXS-01              qIXS-02              qIXS-03              qIXS-04              qIXS-05              qIXS-06              qIXS-07              qIXS-08              qIXS-09              qIXS-10              qIXS-11              qIXS-12              qIXS-13              qIXS-14              qIXS-15              qIXS-16              qIXS-17              qIXS-18              qIXS-19              Mono Energy (Enc)    
        9886.99329772            0.50000000           10.00729132        49794.19921875         3549.00000000          369.20001221            1.89999998            7.00000000            5.69999981           10.89999962           17.00000000            9.80000019            1.89999998           -0.20000000            1.00000000            0.00000000            7.90000010           -0.10000000           -0.30000001            8.89999962            0.89999998            5.90000010            8.00000000            1.89999998            3.00000000         9887.26171875 
        9887.19306059            0.50000000           10.00715160        49858.19921875         3559.00000000          364.20001221            5.90000010            5.00000000           17.70000076            5.90000010           19.00000000            4.80000019            0.89999998           -0.20000000            4.00000000            1.00000000            6.90000010           -0.10000000           -0.30000001            7.90000010            3.90000010           10.89999962           13.00000000            1.89999998            3.00000000         9887.43847656 
        9887.39283222            0.50000000           10.00715160        49700.19921875         3545.00000000          361.20001221           13.89999962            7.00000000            9.69999981           17.89999962           14.00000000            2.79999995           -0.10000000            0.80000001            3.00000000            0.00000000            7.90000010           -0.10000000           -0.30000001            7.90000010            0.89999998           17.89999962            8.00000000            1.89999998            1.00000000         9887.60546875 
        9887.59261262            0.50000000           10.00701237        49804.19921875         3557.00000000          367.20001221            3.90000010           12.00000000           20.70000076           13.89999962           14.00000000            8.80000019            1.89999998           -0.20000000            1.00000000            0.00000000            5.90000010           -0.10000000           -0.30000001           15.89999962            1.89999998           12.89999962            9.00000000            1.89999998            3.00000000         9887.77148437 
        9887.79240179            0.50000000           10.00729132        49873.19921875         3561.00000000          368.20001221           20.89999962           20.00000000           19.70000076           16.89999962           29.00000000            9.80000019            1.89999998            0.80000001            2.00000000            0.00000000            9.89999962           -0.10000000           -0.30000001           12.89999962            5.90000010           16.89999962           11.00000000            1.89999998            3.00000000         9887.97949219 
        9887.99219973            0.50000000           10.00742960        50192.19921875         3590.00000000          375.20001221           18.89999962           13.00000000           31.70000076           18.89999962           29.00000000           12.80000019            1.89999998           -0.20000000            9.00000000            1.00000000           10.89999962           -0.10000000           -0.30000001           15.89999962            7.90000010           34.90000153            7.00000000            1.89999998            3.00000000         9888.19824219 
        9888.19200643            0.50000000           10.00763798        49895.19921875         3564.00000000          366.20001221           23.89999962           31.00000000           28.70000076           32.90000153           52.00000000           22.79999924            3.90000010            0.80000001           11.00000000            0.00000000            9.89999962           -0.10000000           -0.30000001           27.89999962            9.89999962           32.90000153            9.00000000            9.89999962            8.00000000         9888.43750000 
        9888.39182190            0.50000000           10.00798702        50220.19921875         3593.00000000          374.20001221           39.90000153           29.00000000           49.70000076           43.90000153           61.00000000           29.79999924            3.90000010           -0.20000000           16.00000000            1.00000000            3.90000010           -0.10000000           -0.30000001           32.90000153           12.89999962           52.90000153           17.00000000            9.89999962           14.00000000         9888.64550781 
        9888.60829856            0.50000000           10.00819588        50296.19921875         3598.00000000          374.20001221           80.90000153           42.00000000           98.69999695           46.90000153          106.00000000           42.79999924            4.90000010           -0.20000000           15.00000000            1.00000000           13.89999962            0.89999998           -0.30000001           62.90000153           20.89999962           82.90000153           29.00000000            7.90000010           11.00000000         9888.85351562 
        9888.80813231            0.50000000           10.00833607        49945.19921875         3570.00000000          368.20001221           76.90000153           80.00000000           96.69999695           57.90000153          143.00000000           84.80000305           11.89999962           -0.20000000           36.00000000            2.00000000           31.89999962           -0.10000000            1.70000005           75.90000153           21.89999962          130.89999390           35.00000000           15.89999962           27.00000000         9889.05175781 
        9889.00797482            0.50000000           10.00847530        50527.19921875         3618.00000000          382.20001221          209.89999390           97.00000000          148.69999695           65.90000153          245.00000000           81.80000305            4.90000010            3.79999995           44.00000000            2.00000000          122.90000153            3.90000010            1.70000005          107.90000153           39.90000153          185.89999390           69.00000000           13.89999962           41.00000000         9889.21777344 
        9889.20782611            0.50000000           10.00861359        50078.19921875         3584.00000000          370.20001221          512.90002441          181.00000000          242.69999695           95.90000153          642.00000000          158.80000305           13.89999962           26.79999924           83.00000000            1.00000000          706.90002441           27.89999962            9.69999981          165.89999390           67.90000153          324.89999390          125.00000000           29.89999962           49.00000000         9889.39550781 
        9889.40768617            0.50000000           10.00902939        50273.19921875         3599.00000000          374.20001221         1311.90002441          395.00000000          411.70001221          131.89999390         1805.00000000          293.79998779           28.89999962           76.80000305          142.00000000            4.00000000         2785.89990234           66.90000153           10.69999981          323.89999390          197.89999390          913.90002441          220.00000000           54.90000153          119.00000000         9889.58300781 
        9889.60755500            0.50000000           10.00924063        50100.19921875         3588.00000000          372.20001221         2513.89990234         1747.00000000         1201.69995117          234.89999390         3068.00000000         1225.80004883           82.90000153          269.79998779          476.00000000            4.00000000         6896.89990234          140.89999390           38.70000076         1214.90002441          835.90002441         3647.89990234          508.00000000          163.89999390          476.00000000         9889.78027344 
        9889.80743260            0.50000000           10.00938034        49678.19921875         3552.00000000          362.20001221         4910.89990234         5499.00000000         5851.70019531          364.89999390         5750.00000000         5308.79980469          449.89999390          424.79998779         2548.00000000            8.00000000        10176.90039062          192.89999390           91.69999695         5203.89990234         2612.89990234         8606.90039062         1707.00000000          889.90002441         1845.00000000         9890.00976562 
        9890.00731898            0.50000000           10.00951862        50058.19921875         3585.00000000          371.20001221         7935.89990234         8939.00000000        12824.70019531          782.90002441        12686.00000000        10479.79980469         1211.90002441          584.79998779         4645.00000000           10.00000000        12796.90039062          304.89999390          201.69999695         8809.90039062         3459.89990234         9641.90039062         3295.00000000         2091.89990234         3257.00000000         9906.24902344 
        9890.20721413            0.50000000           10.00979662        49814.19921875         3563.00000000          366.20001221         8235.90039062         6863.00000000        10479.70019531         3607.89990234        12416.00000000         8520.79980469         1323.90002441          495.79998779         2985.00000000           20.00000000        13037.90039062          351.89999390          373.70001221         6459.89990234         2041.90002441         5232.89990234         2798.00000000         2087.89990234         2265.00000000         9890.46777344 
        9890.40711806            0.50000000           10.00993586        50055.19921875         3583.00000000          370.20001221         5508.89990234         3157.00000000         3746.69995117        11366.90039062         5325.00000000         3583.80004883          589.90002441          315.79998779          903.00000000           44.00000000        10508.90039062          216.89999390          405.70001221         2486.89990234          692.90002441         1691.90002441         1108.00000000         1088.90002441          711.00000000         9890.67578125 
        9890.60703076            0.50000000           10.01035309        49901.19921875         3569.00000000          369.20001221         2805.89990234          985.00000000          853.70001221        15037.90039062         1487.00000000         1034.80004883          159.89999390          164.80000305          240.00000000           28.00000000         6262.89990234           97.90000153          370.70001221          777.90002441          188.89999390          448.89999390          258.00000000          395.89999390          171.00000000         9906.87402344 
        9890.80695224            0.50000000           10.01035309        49882.19921875         3573.00000000          369.20001221         1564.90002441          481.00000000          358.70001221        10976.90039062          606.00000000          467.79998779           63.90000153           99.80000305          135.00000000           17.00000000         3461.89990234           62.90000153          276.70001221          342.89999390          104.90000153          215.89999390           88.00000000          166.89999390           81.00000000         9891.05078125 
        9891.00688249            0.50000000           10.01049185        50052.19921875         3583.00000000          370.20001221          788.90002441          270.00000000          179.69999695         4625.89990234          300.00000000          222.80000305           37.90000153           37.79999924           67.00000000            8.00000000         1823.90002441           25.89999962          152.69999695          153.89999390           50.90000153          113.90000153           39.00000000           63.90000153           64.00000000         9891.23828125 
        9891.20682153            0.50000000           10.01070309        49575.19921875         3547.00000000          362.20001221          391.89999390          173.00000000           88.69999695         1709.90002441          218.00000000          149.80000305           17.89999962           18.79999924           42.00000000            6.00000000          954.90002441           13.89999962           81.69999695           77.90000153           25.89999962           76.90000153           24.00000000           37.90000153           38.00000000         9891.41503906 
        9891.40676934            0.50000000           10.01091003        49941.19921875         3576.00000000          371.20001221          137.89999390          100.00000000           83.69999695          709.90002441          160.00000000          115.80000305           14.89999962            5.80000019           22.00000000            3.00000000          417.89999390            1.89999998           45.70000076           60.90000153           26.89999962           50.90000153           13.00000000           19.89999962           22.00000000         9891.61328125 
        9891.60672592            0.50000000           10.01125813        50364.19921875         3614.00000000          379.20001221           39.90000153           80.00000000           43.70000076          352.89999390          105.00000000           64.80000305            5.90000010           -0.20000000           22.00000000            1.00000000          140.89999390           -0.10000000           19.70000076           34.90000153           18.89999962           33.90000153           24.00000000           14.89999962           20.00000000         9891.80078125 
        9891.80669129            0.50000000           10.01153564        49955.19921875         3580.00000000          371.20001221            5.90000010           52.00000000           44.70000076          176.89999390           85.00000000           62.79999924            4.90000010            0.80000001           16.00000000            2.00000000           35.90000153            0.89999998            8.69999981           26.89999962           14.89999962           25.89999962           11.00000000           13.89999962           15.00000000         9891.99804687 
        9892.00666544            0.50000000           10.01167583        49941.19921875         3580.00000000          371.20001221            6.90000010           36.00000000           35.70000076           99.90000153           69.00000000           43.79999924            6.90000010            0.80000001            8.00000000            2.00000000            9.89999962           -0.10000000            4.69999981           17.89999962           10.89999962           16.89999962           12.00000000            6.90000010            8.00000000         9892.21679687 
        9892.20664836            0.50000000           10.01167583        50413.19921875         3617.00000000          379.20001221            7.90000010           30.00000000           31.70000076           59.90000153           56.00000000           37.79999924            3.90000010            1.79999995           10.00000000            0.00000000           13.89999962           -0.10000000            0.69999999           25.89999962            4.90000010           20.89999962           11.00000000            5.90000010            3.00000000         9892.47753906 
        9892.40664007            0.50000000           10.01181412        49994.19921875         3583.00000000          371.20001221            5.90000010           25.00000000           17.70000076           48.90000153           44.00000000           27.79999924            3.90000010           -0.20000000            9.00000000            2.00000000           10.89999962            0.89999998           -0.30000001           17.89999962            3.90000010           10.89999962            4.00000000            8.89999962            8.00000000         9892.70703125 
        9892.60664055            0.50000000           10.01237154        49730.19921875         3562.00000000          365.20001221            7.90000010           17.00000000           21.70000076           49.90000153           41.00000000           31.79999924            2.90000010           -0.20000000            8.00000000            0.00000000            9.89999962           -0.10000000           -0.30000001           16.89999962            1.89999998            9.89999962            1.00000000            3.90000010            3.00000000         9892.90429687 
        9892.80664982            0.50000000           10.01237154        50183.19921875         3602.00000000          377.20001221            6.90000010           17.00000000           18.70000076           33.90000153           44.00000000           18.79999924            2.90000010            1.79999995            3.00000000            0.00000000            9.89999962            0.89999998           -0.30000001           14.89999962            5.90000010            5.90000010            4.00000000            3.90000010            6.00000000         9893.10253906 
        9893.00666787            0.50000000           10.01265049        49841.19921875         3574.00000000          370.20001221            5.90000010           25.00000000           16.70000076           30.89999962           32.00000000           24.79999924            8.89999962            0.80000001            6.00000000            1.00000000            8.89999962           -0.10000000            0.69999999           10.89999962            0.89999998            9.89999962            4.00000000            4.90000010            5.00000000         9893.27929687 
