# 1-D Scan File created by LabVIEW Control Panel  11/3/2017  10:46:30 AM; Scan time 0 hrs 0 min 34 sec. 
#
# Beamline 20 ID
#
# User Comment:
# elastic scans for graphite
#
#
# Scan config: 
#                 E0: 9890.00 eV   31 points
#        Scan bounds:  -3.00 3.00
#       Scan step(s):  0.20
#  Integration times:  0.50
#
# Amplifier Sensitivities:
# Preslit: 10 nA/V  PreKB_I0: 2 nA/V  I0: 50 nA/V  IT: 20 nA/V  Caldiode: 100 microA/V  
#
# Analog Input Voltages at start/end of scan:
# Preslit: 1.021/1.039  I0: 0.107/0.695  IT: 0.102/0.167  Caldiode: 0.099/0.098  
#
# XIA Filters:
# 1X: IN 2X: OUT 4X: OUT 8X: OUT
#
# Filters on XIA Shutter Unit:
# 1X: OUT 2X: OUT
#
# Mono Info:
# 
#
# ID Info:
# 
#
# Slit Info:
# IDB slits:  Center is at -1328 (H), 1550 (V)   Size is 4000 wide x 1200 high
# KB Slits:  Center is at 2700.0 (H), 2450.0 (V)   Size is 140.0 wide x 200.0 high
# IDC Slits:  Center is at -2250.2 (H), 3729.6 (V)   Size is 900.1 wide x 300.0 high
#
# Motor Positions:
# LRX-beam-m4 (20id:m4): -3.999655 LRX-V-m5 (20id:m5): -16.049377 LRX-H-m6 (20id:m6): -12.500000 
#
# Detector Names/PVs:
# Preslit/20id:scaler2_netA.B  I0/20id:scaler2_netA.D  IT/20id:scaler2_netA.E  qIXS-01/20id:scaler2_netA.K  qIXS-02/20id:scaler2_netA.L  
# qIXS-03/20id:scaler2_netB.A  qIXS-04/20id:scaler2_netB.B  qIXS-05/20id:scaler2_netB.C  qIXS-06/20id:scaler2_netB.D  qIXS-07/20id:scaler2_netB.E  
# qIXS-08/20id:scaler2_netB.F  qIXS-09/20id:scaler2_netB.G  qIXS-10/20id:scaler2_netB.H  qIXS-11/20id:scaler2_netB.I  qIXS-12/20id:scaler2_netB.J  
# qIXS-13/20id:scaler2_netB.K  qIXS-14/20id:scaler2_netB.L  qIXS-15/20id:scaler2_netC.A  qIXS-16/20id:scaler2_netC.B  qIXS-17/20id:scaler2_netC.C  
# qIXS-18/20id:scaler2_netC.D  qIXS-19/20id:scaler2_netC.E  Mono Energy (Enc)/20id:EnctoE.VAL  
#
# Positioner names/Drive PVs/Readback PVs:
# Mono Energy (alt) */20id:monoE.VAL/20id:AtoE.VAL  Scaler preset time */20id:scaler2.TP/  ID Gap */20id:ID20ds:ScanEnergy.VAL/ID20ds:Energy  
# Here is a readable list of column headings:
#  1) Mono Energy (alt) *  11) qIXS-05              21) qIXS-15              
#  2) Scaler preset time * 12) qIXS-06              22) qIXS-16              
#  3) ID Gap *             13) qIXS-07              23) qIXS-17              
#  4) Preslit              14) qIXS-08              24) qIXS-18              
#  5) I0                   15) qIXS-09              25) qIXS-19              
#  6) IT                   16) qIXS-10              26) Mono Energy (Enc)    
#  7) qIXS-01              17) qIXS-11              
#  8) qIXS-02              18) qIXS-12              
#  9) qIXS-03              19) qIXS-13              
# 10) qIXS-04              20) qIXS-14              
#
# Column Headings:
#Mono Energy (alt) *  Scaler preset time * ID Gap *             Preslit              I0                   IT                   qIXS-01              qIXS-02              qIXS-03              qIXS-04              qIXS-05              qIXS-06              qIXS-07              qIXS-08              qIXS-09              qIXS-10              qIXS-11              qIXS-12              qIXS-13              qIXS-14              qIXS-15              qIXS-16              qIXS-17              qIXS-18              qIXS-19              Mono Energy (Enc)    
        9886.99329772            0.50000000           10.00708008        49982.19921875        29862.00000000         3217.19995117           46.90000153           70.00000000           74.69999695           78.90000153          137.00000000           50.79999924            5.90000010            0.80000001           22.00000000            1.00000000           51.90000153           -0.10000000           -0.30000001           67.90000153           15.89999962          113.90000153           73.00000000           12.89999962           18.00000000         9887.25097656 
        9887.19306059            0.50000000           10.00708008        49954.19921875        29847.00000000         3186.19995117           57.90000153           60.00000000           93.69999695           83.90000153          127.00000000           48.79999924            2.90000010           -0.20000000           23.00000000            4.00000000           62.90000153            0.89999998            0.69999999           54.90000153           17.89999962           76.90000153           65.00000000           19.89999962           22.00000000         9887.42773437 
        9887.39283222            0.50000000           10.00694275        50004.19921875        29885.00000000         3191.19995117           75.90000153           84.00000000          117.69999695          101.90000153          141.00000000           62.79999924            6.90000010           -0.20000000           32.00000000            6.00000000           41.90000153            0.89999998            0.69999999           74.90000153           24.89999962          124.90000153           63.00000000           15.89999962           32.00000000         9887.60546875 
        9887.59261262            0.50000000           10.00722027        50370.19921875        30130.00000000         3247.19995117           83.90000153           96.00000000          155.69999695          119.90000153          160.00000000           86.80000305           12.89999962            2.79999995           34.00000000            4.00000000           60.90000153           -0.10000000            1.70000005           74.90000153           28.89999962          130.89999390           62.00000000           27.89999962           26.00000000         9887.77148437 
        9887.79240179            0.50000000           10.00735950        50319.19921875        30108.00000000         3248.19995117          109.90000153          103.00000000          176.69999695          168.89999390          201.00000000           96.80000305           14.89999962            1.79999995           54.00000000            0.00000000           64.90000153            1.89999998            0.69999999          133.89999390           37.90000153          182.89999390           69.00000000           35.90000153           31.00000000         9887.96972656 
        9887.99219973            0.50000000           10.00763798        50242.19921875        30053.00000000         3231.19995117          163.89999390          161.00000000          207.69999695          182.89999390          268.00000000          112.80000305           24.89999962           -0.20000000           68.00000000            4.00000000           62.90000153            1.89999998            0.69999999          157.89999390           58.90000153          216.89999390           78.00000000           35.90000153           33.00000000         9888.18750000 
        9888.19200643            0.50000000           10.00763798        50077.19921875        29943.00000000         3221.19995117          226.89999390          198.00000000          296.70001221          232.89999390          372.00000000          156.80000305           25.89999962            0.80000001           92.00000000            1.00000000           73.90000153            0.89999998            0.69999999          213.89999390           70.90000153          314.89999390          119.00000000           39.90000153           57.00000000         9888.43750000 
        9888.39182190            0.50000000           10.00798702        49995.19921875        29900.00000000         3191.19995117          350.89999390          278.00000000          371.70001221          286.89999390          468.00000000          224.80000305           26.89999962            3.79999995          113.00000000            3.00000000          114.90000153            1.89999998            0.69999999          346.89999390           86.90000153          479.89999390          141.00000000           61.90000153           71.00000000         9888.64550781 
        9888.60829856            0.50000000           10.00812435        49860.19921875        29798.00000000         3175.19995117          541.90002441          376.00000000          613.70001221          379.89999390          748.00000000          336.79998779           41.90000153            4.80000019          177.00000000            6.00000000          117.90000153            1.89999998            3.70000005          469.89999390          162.89999390          664.90002441          258.00000000           88.90000153          139.00000000         9888.85351562 
        9888.80813231            0.50000000           10.00840425        49523.19921875        29582.00000000         3132.19995117          724.90002441          566.00000000          892.70001221          467.89999390         1113.00000000          486.79998779           61.90000153            9.80000019          253.00000000            7.00000000          208.89999390            1.89999998            9.69999981          631.90002441          213.89999390          940.90002441          434.00000000          117.90000153          166.00000000         9889.04101562 
        9889.00797482            0.50000000           10.00861263        49725.19921875        29698.00000000         3145.19995117         1649.90002441          836.00000000         1259.69995117          626.90002441         1950.00000000          690.79998779           80.90000153           29.79999924          396.00000000           14.00000000          963.90002441           24.89999962           23.70000076          934.90002441          315.89999390         1466.90002441          585.00000000          187.89999390          282.00000000         9889.22851562 
        9889.20782611            0.50000000           10.00896120        49675.19921875        29691.00000000         3134.19995117         4066.89990234         1368.00000000         1921.69995117          855.90002441         4777.00000000         1117.80004883          136.89999390          202.80000305          562.00000000            7.00000000         5156.89990234          183.89999390           45.70000076         1506.90002441          545.90002441         2454.89990234          951.00000000          256.89999390          446.00000000         9889.39550781 
        9889.40768617            0.50000000           10.00910091        49688.19921875        29692.00000000         3151.19995117         8333.90039062         3019.00000000         3219.69995117         1130.90002441        10901.00000000         2098.80004883          204.89999390          796.79998779          991.00000000           27.00000000        15533.90039062          610.90002441           85.69999695         2547.89990234         1398.90002441         6609.89990234         1635.00000000          420.89999390          965.00000000         9889.57226562 
        9889.60755500            0.50000000           10.00910091        49968.19921875        29881.00000000         3188.19995117        12964.90039062        10727.00000000         8304.70019531         1763.90002441        14881.00000000         8162.79980469          725.90002441         2006.80004883         3718.00000000           36.00000000        20573.90039062         1131.90002441          234.69999695         8542.90039062         5706.89990234        17546.90039062         3842.00000000         1393.90002441         3754.00000000         9889.78027344 
        9889.80743260            0.50000000           10.00930977        49928.19921875        29851.00000000         3181.19995117        15080.90039062        21232.00000000        19544.69921875         2730.89990234        17203.00000000        20841.80078125         3593.89990234         3228.80004883        14744.00000000           42.00000000        21518.90039062         1655.90002441          736.70001221        18275.90039062        11615.90039062        19162.90039062        10622.00000000         6480.89990234        12323.00000000         9890.00976562 
        9890.00731898            0.50000000           10.00944805        49796.19921875        29768.00000000         3179.19995117        17359.90039062        22046.00000000        21791.69921875         5546.89990234        19328.00000000        22310.80078125         8707.90039062         4022.80004883        20592.00000000           83.00000000        22577.90039062         2523.89990234         1722.69995117        19774.90039062        12337.90039062        19476.90039062        17641.00000000        13102.90039062        17631.00000000         9906.24902344 
        9890.20721413            0.50000000           10.00993586        49752.19921875        29740.00000000         3172.19995117        17855.90039062        21448.00000000        21068.69921875        18889.90039062        19595.00000000        21349.80078125         9116.90039062         3783.80004883        16750.00000000          208.00000000        22886.90039062         2653.89990234         2593.69995117        18406.90039062        11054.90039062        17648.90039062        15847.00000000        13280.90039062        14210.00000000         9890.46777344 
        9890.40711806            0.50000000           10.01014423        49473.19921875        29552.00000000         3130.19995117        15943.90039062        17132.00000000        18548.69921875        22546.90039062        17559.00000000        18019.80078125         4601.89990234         2541.80004883         6560.00000000          309.00000000        21763.90039062         1657.90002441         3204.69995117        14881.90039062         4886.89990234        11133.90039062         7723.00000000         7730.89990234         5593.00000000         9890.66503906 
        9890.60703076            0.50000000           10.01014423        49482.19921875        29564.00000000         3109.19995117        14348.90039062         7132.00000000         6837.70019531        24062.90039062        10041.00000000         7498.79980469         1369.90002441         1298.80004883         2076.00000000          236.00000000        20480.90039062          862.90002441         2884.69995117         5876.89990234         1671.90002441         3804.89990234         2061.00000000         2850.89990234         1676.00000000         9906.87402344 
        9890.80695224            0.50000000           10.01035309        49739.19921875        29740.00000000         3149.19995117        10011.90039062         3767.00000000         2898.69995117        22198.90039062         4700.00000000         3733.80004883          545.90002441          637.79998779          961.00000000          145.00000000        18197.90039062          522.90002441         2192.69995117         2666.89990234          778.90002441         1802.90002441          713.00000000         1189.90002441          728.00000000         9891.04003906 
        9891.00688249            0.50000000           10.01049185        49794.19921875        29777.00000000         3153.19995117         5666.89990234         2179.00000000         1520.69995117        20655.90039062         2452.00000000         1965.80004883          247.89999390          329.79998779          497.00000000           50.00000000        11682.90039062          273.89999390         1248.69995117         1202.90002441          402.89999390         1029.90002441          315.00000000          625.90002441          385.00000000         9891.22753906 
        9891.20682153            0.50000000           10.01090908        49955.19921875        29882.00000000         3194.19995117         2887.89990234         1410.00000000          944.70001221        11461.90039062         1581.00000000         1187.80004883          164.89999390          159.80000305          305.00000000           16.00000000         6811.89990234          129.89999390          665.70001221          649.90002441          248.89999390          676.90002441          212.00000000          322.89999390          261.00000000         9891.41503906 
        9891.40676934            0.50000000           10.01111698        50132.19921875        30012.00000000         3215.19995117         1184.90002441          899.00000000          594.70001221         5531.89990234         1173.00000000          807.79998779          124.90000153           74.80000305          225.00000000            9.00000000         3235.89990234           43.90000153          324.70001221          403.89999390          200.89999390          501.89999390          147.00000000          191.89999390          182.00000000         9891.61328125 
        9891.60672592            0.50000000           10.01111698        49965.19921875        29893.00000000         3185.19995117          354.89999390          618.00000000          447.70001221         2576.89990234          908.00000000          619.79998779           90.90000153           30.79999924          157.00000000           14.00000000         1112.90002441           14.89999962          172.69999695          288.89999390          148.89999390          357.89999390          104.00000000          122.90000153          135.00000000         9891.79003906 
        9891.80669129            0.50000000           10.01132822        49944.19921875        29884.00000000         3169.19995117          104.90000153          432.00000000          354.70001221         1324.90002441          728.00000000          498.79998779           57.90000153            3.79999995          139.00000000            6.00000000          255.89999390            4.90000010           57.70000076          259.89999390          107.90000153          253.89999390           88.00000000           78.90000153          106.00000000         9891.99804687 
        9892.00666544            0.50000000           10.01146746        49723.19921875        29750.00000000         3140.19995117           42.90000153          352.00000000          281.70001221          865.90002441          576.00000000          380.79998779           42.90000153            3.79999995           84.00000000            4.00000000           89.90000153            0.89999998            8.69999981          184.89999390           60.90000153          209.89999390           68.00000000           66.90000153           61.00000000         9892.20703125 
        9892.20664836            0.50000000           10.01174593        49313.19921875        29457.00000000         3084.19995117           65.90000153          251.00000000          207.69999695          521.90002441          469.00000000          328.79998779           34.90000153            2.79999995           64.00000000            5.00000000           72.90000153            1.89999998            0.69999999          159.89999390           51.90000153          177.89999390           54.00000000           43.90000153           63.00000000         9892.47753906 
        9892.40664007            0.50000000           10.01195335        49563.19921875        29633.00000000         3134.19995117           51.90000153          195.00000000          185.69999695          387.89999390          398.00000000          260.79998779           22.89999962            4.80000019           49.00000000            8.00000000           69.90000153           -0.10000000            0.69999999          120.90000153           44.90000153          135.89999390           50.00000000           52.90000153           63.00000000         9892.69628906 
        9892.60664055            0.50000000           10.01216412        49582.19921875        29658.00000000         3130.19995117           55.90000153          181.00000000          162.69999695          305.89999390          358.00000000          204.80000305           32.90000153            0.80000001           54.00000000           10.00000000           62.90000153            4.90000010            0.69999999          143.89999390           42.90000153          114.90000153           53.00000000           25.89999962           45.00000000         9892.89453125 
        9892.80664982            0.50000000           10.01258135        50024.19921875        29928.00000000         3186.19995117           53.90000153          139.00000000          143.69999695          256.89999390          291.00000000          180.80000305           25.89999962            0.80000001           48.00000000            9.00000000           66.90000153            0.89999998            0.69999999          122.90000153           33.90000153          114.90000153           42.00000000           32.90000153           45.00000000         9893.09179687 
        9893.00666787            0.50000000           10.01285791        50046.19921875        29959.00000000         3200.19995117           42.90000153          144.00000000          136.69999695          220.89999390          266.00000000          184.80000305           18.89999962            2.79999995           41.00000000           12.00000000           49.90000153            1.89999998            0.69999999           99.90000153           39.90000153           85.90000153           33.00000000           39.90000153           33.00000000         9893.27929687 
