# 1-D Scan File created by LabVIEW Control Panel  11/3/2017  10:44:16 AM; Scan time 0 hrs 0 min 34 sec. 
#
# Beamline 20 ID
#
# User Comment:
# elastic scans for graphite
#
#
# Scan config: 
#                 E0: 9890.00 eV   31 points
#        Scan bounds:  -3.00 3.00
#       Scan step(s):  0.20
#  Integration times:  0.50
#
# Amplifier Sensitivities:
# Preslit: 10 nA/V  PreKB_I0: 2 nA/V  I0: 50 nA/V  IT: 20 nA/V  Caldiode: 100 microA/V  
#
# Analog Input Voltages at start/end of scan:
# Preslit: 1.021/1.028  I0: 0.107/0.123  IT: 0.102/0.104  Caldiode: 0.099/0.099  
#
# XIA Filters:
# 1X: OUT 2X: OUT 4X: IN 8X: OUT
#
# Filters on XIA Shutter Unit:
# 1X: OUT 2X: OUT
#
# Mono Info:
# 
#
# ID Info:
# 
#
# Slit Info:
# IDB slits:  Center is at -1328 (H), 1550 (V)   Size is 4000 wide x 1200 high
# KB Slits:  Center is at 2700.0 (H), 2450.0 (V)   Size is 140.0 wide x 200.0 high
# IDC Slits:  Center is at -2250.2 (H), 3729.6 (V)   Size is 900.1 wide x 300.0 high
#
# Motor Positions:
# LRX-beam-m4 (20id:m4): -3.999655 LRX-V-m5 (20id:m5): -16.049377 LRX-H-m6 (20id:m6): -12.500000 
#
# Detector Names/PVs:
# Preslit/20id:scaler2_netA.B  I0/20id:scaler2_netA.D  IT/20id:scaler2_netA.E  qIXS-01/20id:scaler2_netA.K  qIXS-02/20id:scaler2_netA.L  
# qIXS-03/20id:scaler2_netB.A  qIXS-04/20id:scaler2_netB.B  qIXS-05/20id:scaler2_netB.C  qIXS-06/20id:scaler2_netB.D  qIXS-07/20id:scaler2_netB.E  
# qIXS-08/20id:scaler2_netB.F  qIXS-09/20id:scaler2_netB.G  qIXS-10/20id:scaler2_netB.H  qIXS-11/20id:scaler2_netB.I  qIXS-12/20id:scaler2_netB.J  
# qIXS-13/20id:scaler2_netB.K  qIXS-14/20id:scaler2_netB.L  qIXS-15/20id:scaler2_netC.A  qIXS-16/20id:scaler2_netC.B  qIXS-17/20id:scaler2_netC.C  
# qIXS-18/20id:scaler2_netC.D  qIXS-19/20id:scaler2_netC.E  Mono Energy (Enc)/20id:EnctoE.VAL  
#
# Positioner names/Drive PVs/Readback PVs:
# Mono Energy (alt) */20id:monoE.VAL/20id:AtoE.VAL  Scaler preset time */20id:scaler2.TP/  ID Gap */20id:ID20ds:ScanEnergy.VAL/ID20ds:Energy  
# Here is a readable list of column headings:
#  1) Mono Energy (alt) *  11) qIXS-05              21) qIXS-15              
#  2) Scaler preset time * 12) qIXS-06              22) qIXS-16              
#  3) ID Gap *             13) qIXS-07              23) qIXS-17              
#  4) Preslit              14) qIXS-08              24) qIXS-18              
#  5) I0                   15) qIXS-09              25) qIXS-19              
#  6) IT                   16) qIXS-10              26) Mono Energy (Enc)    
#  7) qIXS-01              17) qIXS-11              
#  8) qIXS-02              18) qIXS-12              
#  9) qIXS-03              19) qIXS-13              
# 10) qIXS-04              20) qIXS-14              
#
# Column Headings:
#Mono Energy (alt) *  Scaler preset time * ID Gap *             Preslit              I0                   IT                   qIXS-01              qIXS-02              qIXS-03              qIXS-04              qIXS-05              qIXS-06              qIXS-07              qIXS-08              qIXS-09              qIXS-10              qIXS-11              qIXS-12              qIXS-13              qIXS-14              qIXS-15              qIXS-16              qIXS-17              qIXS-18              qIXS-19              Mono Energy (Enc)    
        9886.99329772            0.50000000           10.00729132        49968.19921875         1218.00000000          123.19999695            2.90000010            4.00000000            5.69999981            1.89999998            5.00000000            3.79999995            0.89999998           -0.20000000            2.00000000            0.00000000            2.90000010           -0.10000000           -0.30000001            3.90000010           -0.10000000            6.90000010            4.00000000            0.89999998            0.00000000         9887.27246094 
        9887.19306059            0.50000000           10.00715208        49755.19921875         1212.00000000          118.19999695            1.89999998            6.00000000            1.70000005            3.90000010            8.00000000            0.80000001            1.89999998            0.80000001            0.00000000            1.00000000            3.90000010           -0.10000000           -0.30000001            1.89999998            2.90000010            5.90000010            4.00000000            0.89999998            0.00000000         9887.44921875 
        9887.39283222            0.50000000           10.00715208        49769.19921875         1213.00000000          118.19999695            2.90000010            7.00000000           10.69999981            0.89999998            8.00000000            0.80000001           -0.10000000           -0.20000000            5.00000000            1.00000000            4.90000010           -0.10000000           -0.30000001            2.90000010            0.89999998            5.90000010            2.00000000            0.89999998            1.00000000         9887.61523437 
        9887.59261262            0.50000000           10.00715208        50072.19921875         1222.00000000          122.19999695            3.90000010            2.00000000            2.70000005            9.89999962            8.00000000           -0.20000000            0.89999998           -0.20000000            1.00000000            0.00000000            4.90000010           -0.10000000           -0.30000001            3.90000010           -0.10000000            8.89999962            5.00000000            0.89999998            1.00000000         9887.79199219 
        9887.79240179            0.50000000           10.00729132        49943.19921875         1219.00000000          120.19999695            6.90000010            1.00000000            4.69999981            6.90000010            9.00000000            2.79999995            1.89999998           -0.20000000            4.00000000            2.00000000            6.90000010           -0.10000000           -0.30000001            5.90000010            2.90000010            5.90000010            5.00000000            2.90000010            0.00000000         9887.97949219 
        9887.99219973            0.50000000           10.00757027        50082.19921875         1222.00000000          122.19999695            8.89999962            5.00000000            8.69999981            4.90000010            9.00000000            2.79999995            0.89999998            0.80000001            3.00000000            0.00000000            5.90000010           -0.10000000           -0.30000001            6.90000010            0.89999998            5.90000010            3.00000000            1.89999998            2.00000000         9888.20898437 
        9888.19200643            0.50000000           10.00757027        49592.19921875         1208.00000000          116.19999695            4.90000010            9.00000000           17.70000076           12.89999962           17.00000000           10.80000019            0.89999998           -0.20000000            4.00000000            0.00000000            4.90000010           -0.10000000           -0.30000001           15.89999962            2.90000010           11.89999962            4.00000000            1.89999998            2.00000000         9888.45800781 
        9888.39182190            0.50000000           10.00798702        50039.19921875         1221.00000000          121.19999695           14.89999962           16.00000000           22.70000076           14.89999962           29.00000000            7.80000019            1.89999998           -0.20000000            5.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001           17.89999962            1.89999998           18.89999962            7.00000000           -0.10000000            6.00000000         9888.66699219 
        9888.60829856            0.50000000           10.00812435        49953.19921875         1221.00000000          120.19999695           23.89999962           24.00000000           34.70000076           15.89999962           49.00000000           13.80000019            3.90000010           -0.20000000            5.00000000            0.00000000            6.90000010           -0.10000000           -0.30000001           14.89999962            7.90000010           31.89999962           19.00000000            2.90000010            7.00000000         9888.86425781 
        9888.80813231            0.50000000           10.00847340        49893.19921875         1219.00000000          119.19999695           35.90000153           24.00000000           36.70000076           33.90000153           42.00000000           21.79999924            2.90000010           -0.20000000           11.00000000            0.00000000           12.89999962            0.89999998           -0.30000001           26.89999962           10.89999962           48.90000153           16.00000000            3.90000010            7.00000000         9889.06250000 
        9889.00797482            0.50000000           10.00847340        49385.19921875         1204.00000000          115.19999695           70.90000153           39.00000000           54.70000076           36.90000153           88.00000000           27.79999924            4.90000010            0.80000001           12.00000000            0.00000000           45.90000153            2.90000010           -0.30000001           46.90000153           15.89999962           52.90000153           28.00000000            7.90000010           14.00000000         9889.23925781 
        9889.20782611            0.50000000           10.00875235        50018.19921875         1222.00000000          121.19999695          243.89999390           63.00000000           93.69999695           31.89999962          240.00000000           48.79999924            3.90000010            9.80000019           19.00000000            0.00000000          273.89999390           10.89999962            2.70000005           61.90000153           18.89999962          116.90000153           43.00000000           16.89999962           18.00000000         9889.40527344 
        9889.40768617            0.50000000           10.00889111        50041.19921875         1223.00000000          121.19999695          469.89999390          170.00000000          148.69999695           40.90000153          618.00000000          113.80000305            9.89999962           46.79999924           62.00000000            2.00000000         1065.90002441           24.89999962            7.69999981          122.90000153           74.90000153          344.89999390           81.00000000           18.89999962           42.00000000         9889.58300781 
        9889.60755500            0.50000000           10.00902939        49932.19921875         1219.00000000          119.19999695          967.90002441          664.00000000          444.70001221           84.90000153         1096.00000000          479.79998779           40.90000153           96.80000305          196.00000000            4.00000000         2817.89990234           45.90000153           10.69999981          507.89999390          343.89999390         1459.90002441          185.00000000           65.90000153          199.00000000         9889.80078125 
        9889.80743260            0.50000000           10.00965786        49571.19921875         1211.00000000          116.19999695         2002.90002441         2269.00000000         2551.69995117          122.90000153         2368.00000000         2313.80004883          196.89999390          140.80000305         1036.00000000            4.00000000         4427.89990234           86.90000153           38.70000076         2191.89990234         1028.90002441         3441.89990234          627.00000000          331.89999390          734.00000000         9890.01953125 
        9890.00731898            0.50000000           10.00965786        50022.19921875         1223.00000000          121.19999695         3269.89990234         3696.00000000         5337.70019531          306.89999390         5600.00000000         4514.79980469          442.89999390          186.80000305         1764.00000000            6.00000000         5610.89990234          110.90000153           90.69999695         3613.89990234         1354.90002441         3864.89990234         1243.00000000          826.90002441         1227.00000000         9890.25878906 
        9890.20721413            0.50000000           10.00979662        50189.19921875         1227.00000000          121.19999695         3385.89990234         2797.00000000         4221.70019531         1435.90002441         5067.00000000         3391.80004883          487.89999390          181.80000305         1087.00000000           13.00000000         5924.89990234          117.90000153          121.69999695         2476.89990234          732.90002441         2055.89990234         1041.00000000          801.90002441          833.00000000         9890.47753906 
        9890.40711806            0.50000000           10.01014423        49745.19921875         1214.00000000          120.19999695         2049.89990234         1079.00000000         1354.69995117         4900.89990234         1895.00000000         1196.80004883          200.89999390           95.80000305          292.00000000           20.00000000         4435.89990234           75.90000153          170.69999695          864.90002441          240.89999390          547.90002441          359.00000000          376.89999390          248.00000000         9890.67578125 
        9890.60703076            0.50000000           10.01028442        49660.19921875         1212.00000000          118.19999695         1012.90002441          369.00000000          303.70001221         6650.89990234          513.00000000          388.79998779           58.90000153           49.79999924          103.00000000            8.00000000         2400.89990234           21.89999962          149.69999695          267.89999390           71.90000153          166.89999390           87.00000000          118.90000153           63.00000000         9890.88378906 
        9890.80695224            0.50000000           10.01028442        49761.19921875         1218.00000000          120.19999695          551.90002441          170.00000000          125.69999695         4456.89990234          216.00000000          156.80000305           21.89999962           27.79999924           44.00000000            6.00000000         1318.90002441           14.89999962           76.69999695          103.90000153           37.90000153           90.90000153           37.00000000           46.90000153           27.00000000         9891.05078125 
        9891.00688249            0.50000000           10.01063156        50126.19921875         1228.00000000          121.19999695          252.89999390          112.00000000           68.69999695         1746.90002441           96.00000000           59.79999924           15.89999962           11.80000019           20.00000000            1.00000000          658.90002441           17.89999962           60.70000076           41.90000153           23.89999962           35.90000153           15.00000000           30.89999962           13.00000000         9891.24804687 
        9891.20682153            0.50000000           10.01077080        50007.19921875         1224.00000000          120.19999695          135.89999390           67.00000000           32.70000076          596.90002441           64.00000000           55.79999924            5.90000010            6.80000019           13.00000000            2.00000000          356.89999390            6.90000010           23.70000076           30.89999962           15.89999962           32.90000153           10.00000000           12.89999962            9.00000000         9891.42578125 
        9891.40676934            0.50000000           10.01111889        49789.19921875         1219.00000000          117.19999695           46.90000153           34.00000000           28.70000076          250.89999390           42.00000000           36.79999924            6.90000010            0.80000001           13.00000000            0.00000000          145.89999390            0.89999998           17.70000076           18.89999962            6.90000010           22.89999962            4.00000000            7.90000010            7.00000000         9891.62304687 
        9891.60672592            0.50000000           10.01125813        50050.19921875         1225.00000000          121.19999695           12.89999962           39.00000000           16.70000076          127.90000153           46.00000000           18.79999924            0.89999998            1.79999995           10.00000000            0.00000000           51.90000153            0.89999998            8.69999981           10.89999962            6.90000010            9.89999962            4.00000000            1.89999998           11.00000000         9891.81054687 
        9891.80669129            0.50000000           10.01139641        50020.19921875         1224.00000000          121.19999695            4.90000010           25.00000000           10.69999981           72.90000153           34.00000000           24.79999924            3.90000010            0.80000001            7.00000000            1.00000000           10.89999962           -0.10000000           -0.30000001            7.90000010            4.90000010           10.89999962            5.00000000           -0.10000000            6.00000000         9892.00878906 
        9892.00666544            0.50000000           10.01139641        49644.19921875         1215.00000000          117.19999695            4.90000010           11.00000000            8.69999981           42.90000153           18.00000000           22.79999924            0.89999998           -0.20000000            4.00000000            0.00000000            4.90000010           -0.10000000           -0.30000001            6.90000010            1.89999998            4.90000010            4.00000000            3.90000010            3.00000000         9892.22753906 
        9892.20664836            0.50000000           10.01188517        50110.19921875         1230.00000000          122.19999695            0.89999998            4.00000000            9.69999981           23.89999962           21.00000000           12.80000019            0.89999998           -0.20000000            5.00000000            0.00000000            1.89999998           -0.10000000            0.69999999            8.89999962            0.89999998            2.90000010            2.00000000            0.89999998            2.00000000         9892.48828125 
        9892.40664007            0.50000000           10.01202393        49754.19921875         1219.00000000          118.19999695            5.90000010            9.00000000            6.69999981           26.89999962           17.00000000            7.80000019            0.89999998           -0.20000000            3.00000000            0.00000000            1.89999998           -0.10000000           -0.30000001            6.90000010            0.89999998            3.90000010            3.00000000            0.89999998            3.00000000         9892.71679687 
        9892.60664055            0.50000000           10.01237249        49759.19921875         1220.00000000          118.19999695            1.89999998            7.00000000            9.69999981           13.89999962           17.00000000           11.80000019           -0.10000000           -0.20000000            1.00000000            0.00000000            3.90000010           -0.10000000           -0.30000001            4.90000010            2.90000010            4.90000010            1.00000000            0.89999998            0.00000000         9892.91503906 
        9892.80664982            0.50000000           10.01251125        50010.20312500         1227.00500488          119.20503998            2.90000010            6.00000000            5.70000029           10.90000057           17.00000000            3.80000019            0.90000010           -0.19999979            0.00000000            0.00000000            2.90000010           -0.09999990           -0.29999971            4.90000010           -0.09999990            2.90000010            3.00000000            0.90000010            0.00000000         9893.11328125 
        9893.00666787            0.50000000           10.01251125        49650.19921875         1218.00000000          117.19999695            2.90000010            7.00000000           10.69999981           10.89999962           12.00000000           10.80000019            0.89999998            0.80000001            5.00000000            0.00000000            4.90000010           -0.10000000           -0.30000001            4.90000010            1.89999998            3.90000010            0.00000000            5.90000010            3.00000000         9893.29003906 
