# 1-D Scan File created by LabVIEW Control Panel  11/21/2019  7:27:21 PM; Scan time 0 hrs 9 min 6 sec. 
#
# Beamline 20 ID
#
# User Comment:
#
#
# Scan config: 
#                 E0: 9890.00 eV   150 points
#        Scan bounds:  3.00 450.00
#       Scan step(s):  3.00
#  Integration times:  3.00
#
# Amplifier Sensitivities:
# Preslit: 100 pA/V  LRX_I0: 50 nA/V  LRX_IT: 5 nA/V  
#
# Analog Input Voltages at start/end of scan:
# Preslit: 1.036/0.852  LRX_I0: 0.138/0.905  LRX_IT: 0.165/1.750  
#
# XIA Filters:
# 1X: OUT 2X: OUT 4X: OUT 8X: OUT
#
# Filters on XIA Shutter Unit:
# 1X: OUT 2X: IN
#
# Mono Info:
# 
#
# ID Info:
# 
#
# Slit Info:
# KB Slits:  Center is at 1900.0 (H), 3350.0 (V)   Size is 220.0 wide x 220.0 high
# IDC Slits:  Center is at -858.7 (H), -2129.9 (V)   Size is 1000.1 wide x 1000.1 high
#
# Motor Positions:
# Sbeam_LRX (20id:m4): -10514.900000 SamV_LRX (20id:m5): -4077.603723 SamH_LRX (20id:m6): 8190.530300 mirror y upstr (20id:m17): -2.500000 mirror y downstr (20id:m19): -0.300000 mono x upstream (20id:m9): -0.310180 mono x downstream (20id:m10): -1.049835 
#
# Detector Names/PVs:
# Preslit/20id:scaler2_netA.B  LRX_I0/20id:scaler2_netA.C  LRX_IT/20id:scaler2_netA.D  qIXS-01/20id:scaler2_netA.K  qIXS-02/20id:scaler2_netA.L  
# qIXS-03/20id:scaler2_netB.A  qIXS-04/20id:scaler2_netB.B  qIXS-05/20id:scaler2_netB.C  qIXS-06/20id:scaler2_netB.D  qIXS-07/20id:scaler2_netB.E  
# qIXS-08/20id:scaler2_netB.F  qIXS-09/20id:scaler2_netB.G  qIXS-10/20id:scaler2_netB.H  qIXS-11/20id:scaler2_netB.I  qIXS-12/20id:scaler2_netB.J  
# qIXS-13/20id:scaler2_netB.K  qIXS-14/20id:scaler2_netB.L  qIXS-15/20id:scaler2_netC.A  qIXS-16/20id:scaler2_netC.B  qIXS-17/20id:scaler2_netC.C  
# qIXS-18/20id:scaler2_netC.D  qIXS-19/20id:scaler2_netC.E  Mono Energy (Enc)/20id:EnctoE.VAL  
#
# Positioner names/Drive PVs/Readback PVs:
# Mono Energy (alt) */20id:monoE.VAL/20id:AtoE.VAL  Scaler preset time */20id:scaler2.TP/  ID Gap */20id:ID20ds:ScanEnergy.VAL/ID20ds:Energy  
# Here is a readable list of column headings:
#  1) Mono Energy (alt) *  11) qIXS-05              21) qIXS-15              
#  2) Scaler preset time * 12) qIXS-06              22) qIXS-16              
#  3) ID Gap *             13) qIXS-07              23) qIXS-17              
#  4) Preslit              14) qIXS-08              24) qIXS-18              
#  5) LRX_I0               15) qIXS-09              25) qIXS-19              
#  6) LRX_IT               16) qIXS-10              26) Mono Energy (Enc)    
#  7) qIXS-01              17) qIXS-11              
#  8) qIXS-02              18) qIXS-12              
#  9) qIXS-03              19) qIXS-13              
# 10) qIXS-04              20) qIXS-14              
#
# Column Headings:
#Mono Energy (alt) *  Scaler preset time * ID Gap *             Preslit              LRX_I0               LRX_IT               qIXS-01              qIXS-02              qIXS-03              qIXS-04              qIXS-05              qIXS-06              qIXS-07              qIXS-08              qIXS-09              qIXS-10              qIXS-11              qIXS-12              qIXS-13              qIXS-14              qIXS-15              qIXS-16              qIXS-17              qIXS-18              qIXS-19              Mono Energy (Enc)    
        9892.99218473            3.00000000           10.03286743       314243.59375000       282448.40625000       446970.18750000          750.79998779         2621.80004883         1825.40002441           31.79999924          176.00000000         1888.19995117           71.40000153            3.20000005          154.39999390          308.39999390           45.00000000            2.20000005            2.79999995          191.00000000          193.39999390          144.39999390          267.79998779          228.39999390            2.40000010         9893.19628906 
        9895.99350018            3.00000000           10.03619480       316097.59375000       284356.40625000       464765.18750000           54.79999924         1020.79998779          761.40002441           21.79999924           61.00000000          524.20001221           19.39999962            6.19999981           64.40000153          110.40000153           40.00000000           -1.79999995            0.80000001           69.00000000           78.40000153           66.40000153           92.80000305           61.40000153            5.40000010         9896.13476562 
        9898.99679361            3.00000000           10.03966188       317626.59375000       285973.40625000       478323.18750000           56.79999924          710.79998779          620.40002441           15.80000019           57.00000000          593.20001221           34.40000153            7.19999981           52.40000153           93.40000153           36.00000000            0.20000000           -0.20000000           42.00000000           48.40000153           33.40000153           42.79999924           43.40000153            3.40000010         9899.23242187 
        9902.00206692            3.00000000           10.04243279       316375.59375000       285023.40625000       467643.18750000           61.79999924          613.79998779          779.40002441           25.79999924           83.00000000          855.20001221           36.40000153           12.19999981           61.40000153          125.40000153           53.00000000            0.20000000            1.79999995           44.00000000           35.40000153           40.40000153           42.79999924           43.40000153            4.40000010         9902.18554687 
        9904.99260957            3.00000000           10.04506588       316289.59375000       285077.40625000       465519.18750000           72.80000305          645.79998779          978.40002441           19.79999924           92.00000000         1327.19995117           34.40000153           19.20000076           79.40000153          147.39999390           64.00000000            4.19999981            0.80000001           41.00000000           40.40000153           51.40000153           35.79999924           29.39999962            1.39999998         9905.22460937 
        9908.00183732            3.00000000           10.04804230       315847.59375000       284901.40625000       476483.18750000           50.79999924          743.79998779         1137.40002441           16.79999924          133.00000000         1491.19995117           37.40000153           30.20000076           79.40000153          163.39999390           75.00000000            1.20000005            4.80000019           39.00000000           28.39999962           39.40000153           35.79999924           29.39999962            3.40000010         9908.21289062 
        9910.99631619            3.00000000           10.05115509       314867.59375000       284151.40625000       471528.18750000           66.80000305          858.79998779         1278.40002441           18.79999924          134.00000000         1623.19995117           34.40000153           20.20000076          104.40000153          154.39999390           65.00000000            2.20000005            4.80000019           35.00000000           34.40000153           31.39999962           47.79999924           30.39999962            6.40000010         9911.26562500 
        9913.99276051            3.00000000           10.05392170       314638.59375000       284142.40625000       465832.18750000           52.79999924          964.79998779         1526.40002441           13.80000019          156.00000000         1682.19995117           39.40000153           25.20000076           93.40000153          147.39999390           72.00000000            0.20000000            3.79999995           44.00000000           30.39999962           34.40000153           32.79999924           33.40000153            5.40000010         9914.21679687 
        9917.00792858            3.00000000           10.05703306       313860.59375000       283580.40625000       466430.18750000           64.80000305         1228.80004883         1686.40002441           17.79999924          194.00000000         1820.19995117           49.40000153           29.20000076           93.40000153          166.39999390           90.00000000            1.20000005            5.80000019           37.00000000           33.40000153           32.40000153           50.79999924           32.40000153            7.40000010         9917.24218750 
        9920.00832044            3.00000000           10.06000423       313996.59375000       283984.40625000       477448.21875000           61.79999924         1287.80004883         2137.39990234           12.80000019          194.00000000         1943.19995117           59.40000153           25.20000076          108.40000153          188.39999390           94.00000000            4.20000029            6.80000019           40.00000000           30.39999962           32.40000153           38.79999924           29.39999962            9.40000057         9920.31250000 
        9922.99390493            3.00000000           10.06338835       313070.59375000       283240.40625000       474198.18750000           56.79999924         1264.80004883         2321.39990234           10.80000019          245.00000000         2003.19995117           63.40000153           22.20000076          132.39999390          167.39999390           87.00000000            2.20000005            2.79999995           27.00000000           31.39999962           39.40000153           49.79999924           25.39999962            8.39999962         9923.20605469 
        9925.99822983            3.00000000           10.06628656       312583.59375000       282940.40625000       468018.18750000           71.80000305         1057.80004883         2488.39990234           15.80000019          234.00000000         2111.19995117           56.40000153           29.20000076          112.40000153          177.39999390           87.00000000            4.19999981            4.80000019           30.00000000           38.40000153           37.40000153           33.79999924           25.39999962            7.40000010         9926.35253906 
        9929.00452959            3.00000000           10.06952858       312246.59375000       282775.40625000       471020.18750000           38.79999924          848.79998779         2552.39990234           11.80000019          258.00000000         2214.19995117           52.40000153           33.20000076          116.40000153          154.39999390           85.00000000           -1.79999995            2.79999995           25.00000000           40.40000153           21.39999962           29.79999924           34.40000153            0.40000001         9929.28125000 
        9931.99599458            3.00000000           10.07221889       311632.59375000       282357.40625000       472750.18750000           36.79999924          682.79998779         2148.39990234            7.80000019          246.00000000         2303.19995117           40.40000153           20.20000076          109.40000153          157.39999390           99.00000000            1.20000005            1.79999995           26.00000000           37.40000153           22.39999962           36.79999924           28.39999962            4.40000010         9932.31738281 
        9935.00623866            3.00000000           10.07532215       311163.59375000       282127.40625000       477200.18750000           32.79999924          511.79998779         1927.40002441            9.80000019          253.00000000         2309.19995117           47.40000153           32.20000076          107.40000153          153.39999390           95.00000000            2.20000005            2.79999995           26.00000000           29.39999962           37.40000153           36.79999924           20.39999962            6.40000010         9935.33398437 
        9938.00162969            3.00000000           10.07793999       310957.59375000       282159.40625000       474689.18750000           38.79999924          440.79998779         1716.40002441            6.80000019          294.00000000         2530.19995117           72.40000153           35.20000076          142.39999390          179.39999390           95.00000000            3.20000005            2.79999995           28.00000000           41.40000153          120.40000153           26.79999924           24.39999962            5.40000010         9938.25781250 
        9940.99898103            3.00000000           10.08083248       310129.59375000       281504.40625000       469239.18750000           35.79999924          386.79998779         1656.40002441           12.80000019          283.00000000         2621.19995117           60.40000153           40.20000076          143.39999390          208.39999390          115.00000000            3.20000005            4.80000019           38.00000000           33.40000153           32.40000153           29.79999924           19.39999962            3.40000010         9941.33203125 
        9943.99829455            3.00000000           10.08393097       309214.59375000       280860.40625000       474567.18750000           15.80000019          303.79998779         1473.40002441            7.80000019          280.00000000         2622.19995117           52.40000153           42.20000076          143.39999390          198.39999390          102.00000000            6.19999981           12.80000019           35.00000000           30.39999962           41.40000153           40.79999924           16.39999962            7.40000010         9944.29101562 
        9946.99957213            3.00000000           10.08716631       309078.59375000       280965.40625000       477068.18750000           28.79999924          276.79998779         1269.40002441            9.80000019          276.00000000         2701.19995117           62.40000153           39.20000076          166.39999390          248.39999390           94.00000000            3.20000005            1.79999995           36.00000000           28.39999962           40.40000153           45.79999924           28.39999962            1.39999998         9947.33691406 
        9950.00281563            3.00000000           10.09012461       309089.59375000       281041.40625000       472526.18750000           18.79999924          205.80000305         1140.40002441            9.80000019          308.00000000         2919.19995117           81.40000153           32.20000076          167.39999390          225.39999390          126.00000000            3.20000005            2.79999995           37.00000000           39.40000153           29.39999962           32.79999924           19.39999962            4.40000010         9950.32128906 
        9953.00802692            3.00000000           10.09294224       308094.59375000       280274.40625000       472508.18750000           29.79999924          191.80000305         1002.40002441            8.80000019          297.00000000         3010.19995117           64.40000153           48.20000076          174.39999390          245.39999390          104.00000000            6.19999981            5.80000019           38.00000000           28.39999962           27.39999962           47.79999924           21.39999962            9.39999962         9953.34960937 
        9955.99830812            3.00000000           10.09575939       307110.59375000       279565.40625000       473956.18750000           35.79999924          180.80000305          908.40002441            6.80000019          290.00000000         3016.19995117           67.40000153           52.20000076          182.39999390          278.39999390          140.00000000            4.19999981            0.80000001           40.00000000           42.40000153           44.40000153           42.79999924           31.39999962            6.40000010         9956.31738281 
        9959.00744956            3.00000000           10.09884977       307298.59375000       279893.40625000       468746.18750000           30.79999924          160.80000305          752.40002441            7.80000019          271.00000000         3014.19995117           77.40000153           34.20000076          187.39999390          273.39999390          169.00000000            2.20000005            6.80000019           37.00000000           25.39999962           34.40000153           57.79999924           23.39999962            2.40000010         9959.27539062 
        9962.00164254            3.00000000           10.10187197       306947.59375000       279749.40625000       479271.18750000           16.79999924          114.80000305          571.40002441            6.80000019          286.00000000         3140.19995117           79.40000153           57.20000076          192.39999390          301.39999390          167.00000000            3.20000005            6.80000019           35.00000000           33.40000153           31.39999962           35.79999924           43.40000153            6.40000010         9962.34179687 
        9964.99778868            3.00000000           10.10482264       305894.59375000       278781.40625000       474831.18750000           35.79999924          135.80000305          501.39999390            5.80000019          291.00000000         3173.19995117           83.40000153           42.20000076          218.39999390          357.39999390          143.00000000            6.19999981            4.80000019           47.00000000           40.40000153           32.40000153           48.79999924           29.39999962            7.40000010         9965.23046875 
        9967.99588985            3.00000000           10.10790920       306047.59375000       279096.40625000       472934.18750000           19.79999924          110.80000305          457.39999390            9.80000019          282.00000000         3184.19995117           81.40000153           49.20000076          225.39999390          352.39999390          178.00000000            4.19999981            1.79999995           37.00000000           39.40000153           45.40000153           44.79999924           32.40000153            8.39999962         9968.32226562 
        9970.99594789            3.00000000           10.11106110       304116.59375000       277472.40625000       466504.18750000           22.79999924          109.80000305          383.39999390            7.80000019          265.00000000         3184.19995117           77.40000153           52.20000076          215.39999390          340.39999390          159.00000000            7.19999981            8.80000019           53.00000000           33.40000153           40.40000153           46.79999924           36.40000153            3.40000010         9971.25683594 
        9973.99796466            3.00000000           10.11407757       304109.59375000       277637.40625000       473204.18750000           21.79999924           92.80000305          346.39999390            3.79999995          253.00000000         3214.19995117           75.40000153           49.20000076          244.39999390          377.39999390          145.00000000           13.19999981           10.80000019           47.00000000           43.40000153           43.40000153           44.79999924           38.40000153            4.40000010         9974.26757812 
        9977.00194203            3.00000000           10.11674690       303399.59375000       277125.40625000       464686.18750000           22.79999924           78.80000305          284.39999390            8.80000019          241.00000000         3221.19995117          101.40000153           74.19999695          269.39999390          357.39999390          221.00000000            8.19999981           10.80000019           55.00000000           51.40000153           35.40000153           61.79999924           36.40000153            4.40000010         9977.32226562 
        9980.00788187            3.00000000           10.11976147       304017.59375000       277870.40625000       472954.18750000           18.79999924           70.80000305          281.39999390            7.80000019          270.00000000         3226.19995117           86.40000153           65.19999695          242.39999390          411.39999390          194.00000000           10.19999981            6.80000019           51.00000000           46.40000153           44.40000153           66.80000305           44.40000153            2.40000010         9980.21972656 
        9982.99878669            3.00000000           10.12290716       303109.59375000       277181.40625000       478377.18750000           16.79999924           62.79999924          231.39999390            7.80000019          222.00000000         3119.19995117           96.40000153           64.19999695          281.39999390          438.39999390          234.00000000            9.19999981            5.80000019           61.00000000           51.40000153           47.40000153           55.79999924           30.39999962            4.40000010         9983.26855469 
        9985.99163555            3.00000000           10.12578011       303296.59375000       277499.40625000       476102.18750000           19.79999924           58.79999924          214.39999390           10.80000019          217.00000000         3100.19995117           96.40000153           46.20000076          244.39999390          454.39999390          185.00000000           11.19999981            8.80000019           57.00000000           44.40000153           52.40000153           61.79999924           46.40000153            2.40000010         9986.21289062 
        9989.00345173            3.00000000           10.12885666       301848.59375000       276269.40625000       469188.18750000           16.79999924           69.80000305          185.39999390           11.80000019          172.00000000         3079.19995117          114.40000153           68.19999695          305.39999390          446.39999390          210.00000000            8.19999981            8.80000019           53.00000000           67.40000153           43.40000153           68.80000305           44.40000153            6.40000010         9989.21191406 
        9992.00020524            3.00000000           10.13213778       301478.59375000       276036.40625000       475398.18750000           24.79999924           46.79999924          184.39999390            2.79999995          173.00000000         3064.19995117           92.40000153           92.19999695          327.39999390          492.39999390          260.00000000            8.19999981           11.80000019           60.00000000           72.40000153           50.40000153           59.79999924           42.40000153           10.39999962         9992.23437500 
        9994.99890832            3.00000000           10.13534737       301060.59375000       275745.40625000       477842.18750000           13.80000019           54.79999924          148.39999390           10.80000019          178.00000000         2897.19995117          110.40000153           74.19999695          309.39999390          481.39999390          269.00000000            5.19999981            4.80000019           53.00000000           58.40000153           42.40000153           63.79999924           40.40000153            5.40000010         9995.18457031 
        9997.99956281            3.00000000           10.13814640       302332.59375000       277108.40625000       480403.21875000           12.80000019           49.80000305          115.40000153            3.80000019          161.00000000         2855.19995117           99.40000153           74.19999695          343.39999390          520.40002441          280.00000000           14.20000076           17.80000114           77.00000000           72.40000153           55.40000153           78.80000305           51.40000153            2.40000010         9998.23144531 
       10001.00217056            3.00000000           10.14141989       300909.59375000       275858.40625000       469388.18750000           23.79999924           47.79999924          115.40000153            9.80000019          151.00000000         2786.19995117           86.40000153           86.19999695          326.39999390          551.40002441          293.00000000           11.19999981           15.80000019           67.00000000           78.40000153           63.40000153           63.79999924           46.40000153            2.40000010        10001.18554687 
       10004.00673343            3.00000000           10.14387560       301113.59375000       276215.40625000       480610.18750000           17.79999924           41.79999924          116.40000153            5.80000019          148.00000000         2716.19995117          108.40000153          103.19999695          309.39999390          566.40002441          292.00000000           12.19999981           14.80000019           90.00000000           64.40000153           50.40000153           67.80000305           49.40000153            5.40000010        10004.23730469 
       10006.99616523            3.00000000           10.14701223       300542.59375000       275777.40625000       478282.18750000           17.79999924           38.79999924          104.40000153            5.80000019          109.00000000         2691.19995117           91.40000153           70.19999695          351.39999390          592.40002441          325.00000000            9.19999981            6.80000019           78.00000000           75.40000153           67.40000153           83.80000305           41.40000153            4.40000010        10007.17382812 
       10010.00463275            3.00000000           10.15021467       300509.59375000       275889.40625000       476411.18750000           17.79999924           39.79999924          116.40000153            9.80000019          120.00000000         2617.19995117           88.40000153           87.19999695          338.39999390          640.40002441          335.00000000           15.19999981           11.80000019           85.00000000           76.40000153           76.40000153           77.80000305           42.40000153            8.39999962        10010.15429687 
       10012.99795069            3.00000000           10.15266514       299353.59375000       274965.40625000       473507.18750000           15.80000019           44.79999924           97.40000153            5.80000019          100.00000000         2392.19995117           83.40000153           81.19999695          387.39999390          609.40002441          331.00000000           12.19999981           12.80000019           91.00000000           81.40000153           68.40000153           92.80000305           59.40000153           12.39999962        10013.20117187 
       10015.99320891            3.00000000           10.15600014       298939.59375000       274787.40625000       482060.18750000           19.79999924           27.79999924           78.40000153            8.80000019          100.00000000         2258.19995117           86.40000153           57.20000076          359.39999390          599.40002441          360.00000000           17.20000076           16.79999924          105.00000000           80.40000153           67.40000153           93.80000305           47.40000153            2.40000010        10016.08984375 
       10019.00754168            3.00000000           10.15906239       298785.59375000       274794.40625000       481314.18750000           16.79999924           36.79999924           91.40000153           11.80000019           90.00000000         2198.19995117           87.40000153           73.19999695          436.39999390          669.40002441          336.00000000           18.20000076            9.80000019          108.00000000           76.40000153           83.40000153           82.80000305           49.40000153            7.40000010        10019.18261719 
       10022.00669708            3.00000000           10.16205406       298063.59375000       274268.40625000       475080.18750000           26.79999924           45.79999924           80.40000153            4.80000019           77.00000000         2176.19995117           88.40000153           68.19999695          412.39999390          685.40002441          368.00000000           19.20000076           13.80000019           99.00000000          101.40000153           96.40000153          105.80000305           62.40000153            3.40000010        10022.10742187 
       10025.00779826            3.00000000           10.16497660       297366.59375000       273752.40625000       475642.18750000           22.79999924           34.79999924           85.40000153            5.80000019           72.00000000         1893.19995117           92.40000153           52.20000076          414.39999390          731.40002441          394.00000000           28.20000076           21.79999924           86.00000000           89.40000153           93.40000153          100.80000305           54.40000153            6.40000010        10025.05468750 
       10027.99368126            3.00000000           10.16851187       297263.59375000       273808.40625000       484686.18750000           21.79999924           36.79999924           71.40000153            5.80000019           65.00000000         1798.19995117           72.40000153           64.19999695          440.39999390          683.40002441          405.00000000           13.19999981           23.79999924          108.00000000          115.40000153          100.40000153          115.80000305           62.40000153           11.39999962        10028.16503906 
       10030.99866840            3.00000000           10.17088699       293859.59375000       270730.40625000       472490.18750000           25.79999924           30.79999924           57.40000153            4.80000019           55.00000000         1659.19995117           61.40000153           89.19999695          406.39999390          738.40002441          461.00000000           15.19999981           23.79999924          110.00000000          120.40000153          107.40000153          103.80000305           68.40000153            2.40000010        10031.02050781 
       10034.00560684            3.00000000           10.17414713       296773.59375000       273593.40625000       485318.18750000           11.80000019           33.79999924           64.40000153           13.80000019           47.00000000         1684.19995117           74.40000153           82.19999695          417.39999390          789.40002441          406.00000000           13.19999981           10.80000019          133.00000000          121.40000153           83.40000153           98.80000305           79.40000153            3.40000010        10034.10253906 
       10036.99729921            3.00000000           10.17733335       295513.59375000       272499.40625000       485709.18750000           15.80000019           27.79999924           59.40000153            6.80000019           49.00000000         1503.19995117           63.40000153           75.19999695          421.39999390          745.40002441          418.00000000           16.20000076            8.80000019          111.00000000          111.40000153          105.40000153          106.80000305           63.40000153            6.40000010        10037.08984375 
       10040.00813462            3.00000000           10.18004608       295564.59375000       272675.40625000       483120.18750000           14.80000019           24.79999924           33.40000153            3.79999995           44.00000000         1359.19995117           78.40000153           68.19999695          420.39999390          803.40002441          431.00000000           18.20000076           24.79999924          110.00000000          124.40000153           94.40000153          114.80000305           77.40000153            4.40000010        10039.99316406 
       10043.00370535            3.00000000           10.18316269       295287.59375000       272572.40625000       481419.18750000           18.79999924           39.79999924           55.40000153            5.80000019           42.00000000         1331.19995117           68.40000153           82.19999695          454.39999390          809.40002441          441.00000000           24.20000076           17.79999924          125.00000000          141.39999390          114.40000153          127.80000305           70.40000153            4.40000010        10043.07031250 
       10046.00121243            3.00000000           10.18566990       295106.59375000       272422.40625000       490495.18750000           26.79999924           26.79999924           42.40000153            6.80000019           40.00000000         1248.19995117           64.40000153           79.19999695          435.39999390          809.40002441          466.00000000           27.20000076           19.79999924          158.00000000          147.39999390          125.40000153          135.80000305           79.40000153            4.40000010        10045.98828125 
       10049.00065768            3.00000000           10.18939447       294269.59375000       271771.40625000       490907.18750000           20.79999924           23.79999924           52.40000153            0.80000001           33.00000000         1176.19995117           68.40000153           71.19999695          432.39999390          837.40002441          461.00000000           17.20000076           29.79999924          134.00000000          141.39999390          122.40000153          109.80000305           95.40000153            6.40000010        10048.95117187 
       10052.00204295            3.00000000           10.19216824       292694.59375000       270409.40625000       481842.18750000           19.79999924           30.79999924           42.40000153            2.79999995           25.00000000         1037.19995117           63.40000153           71.19999695          403.39999390          847.40002441          473.00000000           27.20000076           20.79999924          169.00000000          145.39999390          115.40000153          136.80000305          102.40000153            5.40000010        10051.98046875 
       10055.00537004            3.00000000           10.19494057       292733.59375000       270591.40625000       477548.18750000           12.80000019           26.79999924           56.40000153            3.79999995           31.00000000          939.20001221           67.40000153           83.19999695          461.39999390          845.40002441          500.00000000           16.20000076           19.79999924          168.00000000          151.39999390          136.39999390          147.80000305          111.40000153            5.40000010        10054.92578125 
       10057.99336357            3.00000000           10.19825554       293442.59375000       271482.40625000       489715.18750000           29.79999924           22.79999924           38.40000153           11.80000019           33.00000000          904.20001221           55.40000153           77.19999695          408.39999390          937.40002441          540.00000000           28.20000076           26.79999924          188.00000000          201.39999390          209.39999390          156.80000305          106.40000153            7.40000010        10057.96972656 
       10061.00056862            3.00000000           10.20089149       292042.59375000       270172.40625000       489829.18750000           13.80000019           37.79999924           30.39999962           10.80000019           29.00000000          807.20001221           59.40000153           67.19999695          458.39999390          883.40002441          562.00000000           24.20000076           18.79999924          174.00000000          161.39999390          153.39999390          155.80000305          103.40000153            9.39999962        10060.89648437 
       10063.99242145            3.00000000           10.20420122       291948.59375000       270202.40625000       487446.18750000           19.79999924           31.79999924           42.40000153            8.80000019           30.00000000          737.20001221           42.40000153           53.20000076          453.39999390          906.40002441          492.00000000           34.20000076           22.79999924          181.00000000          202.39999390          146.39999390          191.80000305           99.40000153            3.40000010        10063.92285156 
       10067.00351178            3.00000000           10.20696878       292165.59375000       270546.40625000       489323.18750000           18.79999924           30.79999924           46.40000153            5.80000019           23.00000000          737.20001221           40.40000153           64.19999695          457.39999390          880.40002441          543.00000000           37.20000076           36.79999924          199.00000000          186.39999390          172.39999390          183.80000305          123.40000153            2.40000010        10066.91894531 
       10069.99923117            3.00000000           10.21013975       290584.59375000       269146.40625000       490798.18750000           17.79999924           18.79999924           41.40000153            5.80000019           19.00000000          630.20001221           41.40000153           57.20000076          433.39999390          880.40002441          527.00000000           37.20000076           28.79999924          178.00000000          194.39999390          169.39999390          203.80000305          134.39999390            6.40000010        10069.83007812 
       10072.99688100            3.00000000           10.21317434       289754.59375000       268501.40625000       486428.18750000           18.79999924           19.79999924           40.40000153            5.80000019           19.00000000          628.20001221           34.40000153           62.20000076          442.39999390          943.40002441          554.00000000           31.20000076           18.79999924          194.00000000          213.39999390          190.39999390          189.80000305          113.40000153            3.40000010        10072.92773437 
       10075.99646306            3.00000000           10.21587133       288934.59375000       267857.40625000       477668.18750000           16.79999924           22.79999924           34.40000153            3.79999995           18.00000000          556.20001221           52.40000153           67.19999695          452.39999390          944.40002441          574.00000000           29.20000076           29.79999924          221.00000000          222.39999390          181.39999390          201.80000305          118.40000153            4.40000010        10075.83203125 
       10078.99797919            3.00000000           10.21876955       289354.59375000       268367.40625000       491688.18750000           21.79999924           27.79999924           42.40000153            7.80000019           18.00000000          542.20001221           36.40000153           58.20000076          436.39999390          903.40002441          565.00000000           21.20000076           46.79999924          211.00000000          244.39999390          203.39999390          201.80000305          135.39999390            7.40000010        10078.85644531 
       10082.00143119            3.00000000           10.22193384       288639.59375000       267797.40625000       485855.18750000           17.79999924           17.79999924           35.40000153            5.80000019           20.00000000          431.20001221           28.39999962           50.20000076          434.39999390          974.40002441          547.00000000           34.20000076           29.79999924          238.00000000          231.39999390          192.39999390          204.80000305          139.39999390            8.39999962        10081.92773437 
       10085.00682088            3.00000000           10.22516346       288277.59375000       267534.40625000       481250.18750000           23.79999924           16.79999924           27.39999962            2.79999995           12.00000000          438.20001221           35.40000153           53.20000076          423.39999390          894.40002441          559.00000000           39.20000076           38.79999924          223.00000000          212.39999390          200.39999390          214.80000305          145.39999390           10.39999962        10084.83691406 
       10087.99676110            3.00000000           10.22812605       287804.59375000       267229.40625000       482877.18750000           19.79999924           23.79999924           33.40000153            6.80000019           21.00000000          391.20001221           30.39999962           41.20000076          431.39999390          902.40002441          584.00000000           45.20000076           35.79999924          244.00000000          221.39999390          292.39999390          238.80000305          163.39999390            8.39999962        10087.90136719 
       10091.00602041            3.00000000           10.23101616       287387.59375000       266973.40625000       490885.18750000           11.80000019           26.79999924           34.40000153            3.79999995            6.00000000          362.20001221           29.39999962           44.20000076          420.39999390          925.40002441          560.00000000           34.20000076           32.79999924          232.00000000          290.39999390          352.39999390          236.80000305          155.39999390            6.40000010        10090.86914062 
       10093.99981149            3.00000000           10.23397446       286923.59375000       266674.40625000       489981.18750000           15.80000019           22.79999924           25.39999962            4.80000019           17.00000000          326.20001221           23.39999962           40.20000076          459.39999390          892.40002441          581.00000000           38.20000076           39.79999924          252.00000000          241.39999390          309.39999390          248.80000305          184.39999390            3.40000010        10093.78417969 
       10096.99552512            3.00000000           10.23713160       288332.59375000       268142.40625000       491422.18750000           12.80000019           19.79999924           27.39999962            4.80000019           11.00000000          330.20001221           30.39999962           52.20000076          410.39999390          878.40002441          634.00000000           51.20000076           41.79999924          271.00000000          271.39999390          241.39999390          245.80000305          179.39999390            3.40000010        10096.90820312 
       10099.99316310            3.00000000           10.24035406       286722.59375000       266699.40625000       485865.18750000           23.79999924           17.79999924           30.39999962            6.80000019           10.00000000          304.20001221           26.39999962           55.20000076          385.39999390          928.40002441          612.00000000           38.20000076           34.79999924          278.00000000          274.39999390          347.39999390          275.79998779          176.39999390            5.40000010        10099.80566406 
       10102.99272722            3.00000000           10.24323750       286131.59375000       266334.40625000       496619.18750000           17.79999924            8.80000019           21.39999962           10.80000019           11.00000000          292.20001221           20.39999962           42.20000076          356.39999390          908.40002441          594.00000000           39.20000076           37.79999924          283.00000000          287.39999390          249.39999390          279.79998779          190.39999390            6.40000010        10102.80273437 
       10105.99421930            3.00000000           10.24578810       280625.59375000       261249.40625000       478568.18750000           17.79999924           21.79999924           22.39999962            1.79999995           16.00000000          259.20001221           14.39999962           37.20000076          355.39999390          972.40002441          595.00000000           25.20000076           37.79999924          286.00000000          272.39999390          267.39999390          293.79998779          220.39999390            1.39999998        10105.91113281 
       10108.99764113            3.00000000           10.24940729       289039.59375000       269049.40625000       492681.18750000           21.79999924           13.80000019           30.39999962            4.80000019           16.00000000          252.19999695           13.39999962           40.20000076          347.39999390          909.40002441          609.00000000           42.20000076           43.79999924          286.00000000          307.39999390          284.39999390          282.79998779          195.39999390            4.40000010        10108.77050781 
       10112.00299453            3.00000000           10.25242233       287042.59375000       267392.40625000       497833.18750000           12.80000019           21.79999924           18.39999962            6.80000019            3.00000000          214.19999695           12.39999962           22.20000076          345.39999390          887.40002441          577.00000000           47.20000076           40.79999924          320.00000000          303.39999390          291.39999390          308.79998779          198.39999390            3.40000010        10111.86132812 
       10114.99279149            3.00000000           10.25496817       286118.59375000       266605.40625000       493227.18750000           20.79999924           16.79999924           25.39999962            4.80000019            9.00000000          221.19999695           23.39999962           35.20000076          340.39999390          901.40002441          607.00000000           44.20000076           43.79999924          342.00000000          288.39999390          259.39999390          348.79998779          226.39999390            5.40000010        10114.85449219 
       10118.00200219            3.00000000           10.25811481       285627.59375000       266276.40625000       490219.18750000           17.79999924           20.79999924           22.39999962            4.80000019            6.00000000          240.19999695           15.39999962           20.20000076          360.39999390          856.40002441          610.00000000           45.20000076           41.79999924          342.00000000          364.39999390          302.39999390          358.79998779          224.39999390            7.40000010        10117.75292969 
       10120.99563761            3.00000000           10.26105976       285390.59375000       266206.40625000       501255.21875000           22.80000114           20.80000114           23.39999962            6.80000019           12.00000000          198.19999695           13.40000057           28.20000076          329.39999390          850.40002441          611.00000000           43.20000076           29.80000114          325.00000000          324.39999390          303.39999390          369.79998779          225.39999390            4.40000010        10120.87109375 
       10124.00871283            3.00000000           10.26413584       284886.59375000       265865.40625000       501721.18750000           28.79999924           21.79999924           25.39999962            0.80000001            8.00000000          205.19999695           12.39999962           30.20000076          324.39999390          845.40002441          597.00000000           45.20000076           39.79999924          356.00000000          363.39999390          304.39999390          364.79998779          263.39999390            4.40000010        10123.81542969 
       10127.00619390            3.00000000           10.26707649       284435.59375000       265498.40625000       496923.18750000           17.79999924           20.79999924           27.39999962            8.80000019            8.00000000          165.19999695            8.39999962           21.20000076          303.39999390          791.40002441          624.00000000           43.20000076           48.79999924          335.00000000          345.39999390          294.39999390          393.79998779          220.39999390            2.40000010        10126.76269531 
       10130.00559487            3.00000000           10.26974869       284805.59375000       266036.40625000       502796.18750000           20.79999924           30.79999924           15.39999962            9.80000019            5.00000000          171.19999695           11.39999962           20.20000076          333.39999390          815.40002441          611.00000000           27.20000076           37.79999924          367.00000000          360.39999390          349.39999390          387.79998779          246.39999390            4.40000010        10129.85449219 
       10133.00691754            3.00000000           10.27295399       284431.59375000       265790.40625000       509055.18750000           19.79999924           12.80000019           25.39999962            3.79999995            3.00000000          147.19999695            9.39999962           25.20000076          284.39999390          773.40002441          540.00000000           41.20000076           52.79999924          337.00000000          368.39999390          288.39999390          391.79998779          280.39999390            3.40000010        10132.76074219 
       10135.99259526            3.00000000           10.27589130       284133.59375000       265656.40625000       504704.18750000           13.80000019           29.79999924           17.39999962            3.79999995            5.00000000          155.19999695           13.39999962           15.19999981          304.39999390          822.40002441          613.00000000           44.20000076           38.79999924          381.00000000          358.39999390          354.39999390          408.79998779          285.39999390            6.40000010        10135.75781250 
       10138.99775544            3.00000000           10.27902651       283888.59375000       265539.40625000       506200.18750000           20.79999924           16.79999924           25.39999962            4.80000019            6.00000000          142.19999695            8.39999962           15.19999981          288.39999390          800.40002441          586.00000000           49.20000076           47.79999924          360.00000000          405.39999390          374.39999390          400.79998779          270.39999390            8.39999962        10138.77832031 
       10142.00484270            3.00000000           10.28249264       282101.59375000       263863.40625000       501174.18750000           15.80000019           17.79999924           20.39999962            9.80000019            4.00000000          154.19999695            2.40000010           18.20000076          282.39999390          717.40002441          533.00000000           51.20000076           37.79999924          375.00000000          359.39999390          347.39999390          407.79998779          266.39999390            1.39999998        10141.73437500 
       10144.99625665            3.00000000           10.28469181       280359.59375000       262268.40625000       488466.18750000           17.79999924           19.79999924           22.39999962            1.79999995            6.00000000          118.19999695           12.39999962           17.20000076          221.39999390          732.40002441          583.00000000           49.20000076           47.79999924          357.00000000          379.39999390          365.39999390          462.79998779          309.39999390            6.40000010        10144.75878906 
       10148.00719217            3.00000000           10.28782320       279728.59375000       261731.40625000       489967.18750000           14.80000019           30.79999924           13.39999962            6.80000019            4.00000000          130.19999695            8.39999962           10.19999981          254.39999390          730.40002441          545.00000000           51.20000076           54.79999924          419.00000000          419.39999390          370.39999390          485.79998779          341.39999390            7.40000010        10147.75195312 
       10151.00243543            3.00000000           10.29088402       279850.59375000       261970.40625000       498541.18750000           17.79999924           27.79999924           19.39999962            9.80000019            5.00000000          128.19999695            3.40000010           15.19999981          203.39999390          716.40002441          583.00000000           48.20000076           52.79999924          373.00000000          439.39999390          367.39999390          479.79998779          324.39999390            6.40000010        10150.69140625 
       10153.99959042            3.00000000           10.29407930       279424.59375000       261639.40625000       497356.18750000           14.80000019           13.80000019           30.39999962            9.80000019            8.00000000          126.19999695           10.39999962           17.20000076          196.39999390          629.40002441          530.00000000           54.20000076           59.79999924          333.00000000          448.39999390          414.39999390          482.79998779          297.39999390            6.40000010        10153.75488281 
       10156.99865889            3.00000000           10.29707193       278291.59375000       260627.40625000       488335.18750000           24.79999924           24.79999924           22.39999962           11.80000019            6.00000000          102.19999695            6.40000010           17.20000076          197.39999390          644.40002441          577.00000000           46.20000076           61.79999924          383.00000000          392.39999390          477.39999390          485.79998779          343.39999390            7.40000010        10156.67675781 
       10159.99964264            3.00000000           10.30046082       278035.59375000       260505.40625000       488834.18750000           16.79999924           16.79999924           20.39999962            3.79999995            2.00000000           93.19999695            2.40000010            8.19999981          190.39999390          645.40002441          528.00000000           56.20000076           48.79999924          398.00000000          418.39999390          438.39999390          490.79998779          358.39999390            4.40000010        10159.67773437 
       10163.00254345            3.00000000           10.30311823       277426.59375000       260063.40625000       489134.18750000           25.79999924           21.79999924           17.39999962            9.80000019            5.00000000          107.19999695            9.39999962            8.19999981          163.39999390          635.40002441          472.00000000           52.20000076           45.79999924          413.00000000          457.39999390          406.39999390          536.79998779          316.39999390            5.40000010        10162.72460937 
       10166.00736309            3.00000000           10.30590630       277161.59375000       259885.40625000       496535.18750000           23.79999924           14.80000019           12.39999962            6.80000019            7.00000000           98.19999695           10.39999962           10.19999981          201.39999390          603.40002441          492.00000000           56.20000076           33.79999924          405.00000000          412.39999390          431.39999390          489.79998779          322.39999390            4.40000010        10165.64062500 
       10168.99641105            3.00000000           10.30889463       278011.59375000       260797.40625000       500251.18750000           21.79999924           15.80000019           23.39999962            8.80000019            2.00000000           85.19999695            6.40000010            7.19999981          167.39999390          590.40002441          535.00000000           47.20000076           44.79999924          385.00000000          459.39999390          386.39999390          537.79998779          366.39999390            9.39999962        10168.67968750 
       10172.00506243            3.00000000           10.31207848       276539.59375000       259438.40625000       489116.18750000           14.80000019            6.80000019           12.39999962           10.80000019            1.00000000          101.19999695            8.39999962           10.19999981          151.39999390          566.40002441          487.00000000           50.20000076           38.79999924          379.00000000          465.39999390          417.39999390          555.79998779          377.39999390            3.40000010        10171.69921875 
       10174.99792311            3.00000000           10.31479597       274950.59375000       258002.40625000       483972.18750000           20.79999924           29.79999924           42.40000153            8.80000019           21.00000000          193.19999695           14.39999962            9.19999981          170.39999390          620.40002441          524.00000000           55.20000076           49.79999924          488.00000000          482.39999390          477.39999390          637.79998779          377.39999390           11.39999962        10174.61035156 
       10177.99268719            3.00000000           10.31824160       275582.59375000       258632.40625000       496435.18750000           14.80000019           21.79999924           42.40000153            7.80000019           11.00000000          152.19999695            9.39999962           16.20000076          153.39999390          547.40002441          502.00000000           56.20000076           48.79999924          462.00000000          484.39999390          585.40002441          604.79998779          409.39999390            6.40000010        10177.71093750 
       10181.00709386            3.00000000           10.32095671       274733.59375000       257932.40625000       493345.18750000           16.79999924           25.79999924           58.40000153            9.80000019           17.00000000          217.19999695           16.39999962           13.19999981          157.39999390          557.40002441          490.00000000           37.20000076           52.79999924          458.00000000          502.39999390          535.40002441          637.79998779          430.39999390            3.40000010        10180.69238281 
       10184.00568130            3.00000000           10.32386875       274467.59375000       257764.40625000       489482.18750000           16.79999924           24.79999924           71.40000153            2.79999995           13.00000000          306.20001221           11.39999962           13.19999981          167.39999390          609.40002441          519.00000000           45.20000076           57.79999924          517.00000000          522.40002441          526.40002441          697.79998779          440.39999390            6.40000010        10183.61914062 
       10187.00617745            3.00000000           10.32697868       273265.59375000       256639.40625000       486348.18750000            7.80000019           20.79999924           67.40000153           10.80000019           19.00000000          315.20001221           15.39999962           10.19999981          150.39999390          588.40002441          534.00000000           39.20000076           51.79999924          497.00000000          589.40002441          564.40002441          691.79998779          468.39999390            6.40000010        10186.73730469 
       10190.00858406            3.00000000           10.33008671       272393.59375000       255908.40625000       488774.18750000           18.79999924           37.79999924           54.40000153            6.80000019           15.00000000          266.20001221            9.39999962           10.19999981          166.39999390          578.40002441          480.00000000           59.20000076           65.80000305          497.00000000          554.40002441          570.40002441          711.79998779          472.39999390            6.40000010        10189.67968750 
       10192.99512026            3.00000000           10.33306074       270835.59375000       254481.40625000       482813.18750000            9.80000019           26.79999924           67.40000153            2.79999995           14.00000000          293.20001221           14.39999962           16.20000076          130.39999390          561.40002441          468.00000000           28.20000076           58.79999924          509.00000000          551.40002441          532.40002441          709.79998779          495.39999390            4.40000010        10192.62402344 
       10196.00134181            3.00000000           10.33610058       272578.59375000       256281.40625000       486497.18750000           16.79999924           29.79999924           46.40000153            3.79999995            9.00000000          291.20001221            7.40000010           15.19999981          127.40000153          529.40002441          492.00000000           38.20000076           52.79999924          476.00000000          514.40002441          562.40002441          779.79998779          513.40002441            8.39999962        10195.72558594 
       10198.99167389            3.00000000           10.33939981       272465.59375000       256259.40625000       490309.18750000           23.79999924           20.79999924           48.40000153            4.80000019           13.00000000          225.19999695            8.39999962            9.19999981          130.39999390          477.39999390          417.00000000           48.20000076           46.79999924          465.00000000          551.40002441          549.40002441          727.79998779          456.39999390            3.40000010        10198.62890625 
       10202.00171745            3.00000000           10.34236908       272421.59375000       256336.40625000       494901.21875000           20.80000114           21.80000114           42.40000153            7.80000019           16.00000000          185.19999695            7.40000010            5.20000029          121.40000153          417.39999390          413.00000000           43.20000076           44.79999924          500.00000000          543.40002441          542.40002441          719.79998779          484.39999390            5.40000010        10201.61230469 
       10204.99585243            3.00000000           10.34546900       271757.59375000       255849.40625000       495743.18750000           12.80000019           22.79999924           34.40000153            2.79999995           14.00000000          167.19999695           12.39999962           15.19999981          112.40000153          403.39999390          390.00000000           32.20000076           46.79999924          446.00000000          521.40002441          551.40002441          723.79998779          503.39999390            6.40000010        10204.73046875 
       10207.99188586            3.00000000           10.34823751       270395.59375000       254603.40625000       491978.18750000           14.80000019           18.79999924           48.40000153            5.80000019            7.00000000          163.19999695           11.39999962            4.19999981          102.40000153          395.39999390          379.00000000           37.20000076           49.79999924          509.00000000          548.40002441          522.40002441          761.79998779          469.39999390            5.40000010        10207.61718750 
       10211.00767003            3.00000000           10.35106993       270525.59375000       254792.40625000       494325.18750000           10.80000019           22.79999924           44.40000153           10.80000019           17.00000000          174.19999695           10.39999962           11.19999981          104.40000153          375.39999390          345.00000000           40.20000076           46.79999924          468.00000000          525.40002441          516.40002441          742.79998779          472.39999390            7.40000010        10210.63964844 
       10214.00751695            3.00000000           10.35396814       270384.59375000       254798.40625000       490928.18750000           14.80000019           20.79999924           39.40000153            7.80000019           12.00000000          178.19999695           13.39999962            4.19999981           86.40000153          366.39999390          352.00000000           37.20000076           48.79999924          457.00000000          535.40002441          532.40002441          733.79998779          497.39999390            6.40000010        10213.70800781 
       10216.99139440            3.00000000           10.35679865       268936.59375000       253384.40625000       487035.18750000           14.80000019           24.79999924           32.40000153            8.80000019           10.00000000          171.19999695            4.40000010            5.19999981           92.40000153          369.39999390          314.00000000           26.20000076           43.79999924          476.00000000          550.40002441          611.40002441          714.79998779          513.40002441           11.39999962        10216.56640625 
       10219.99503919            3.00000000           10.35995436       268778.59375000       253322.40625000       494606.18750000           16.79999924           30.79999924           35.40000153            6.80000019            6.00000000          149.19999695            7.40000010            8.19999981           97.40000153          314.39999390          354.00000000           34.20000076           56.79999924          479.00000000          581.40002441          841.40002441          730.79998779          529.40002441            9.39999962        10219.58398437 
       10223.00059122            3.00000000           10.36311197       267859.59375000       252564.40625000       483931.18750000           15.80000019           30.79999924           24.39999962           10.80000019            8.00000000          165.19999695            9.39999962            7.19999981          104.40000153          325.39999390          348.00000000           43.20000076           47.79999924          439.00000000          517.40002441          559.40002441          764.79998779          525.40002441            3.40000010        10222.65820312 
       10226.00805226            3.00000000           10.36600113       268654.59375000       253437.40625000       492903.18750000           12.80000019           23.79999924           45.40000153            2.79999995           12.00000000          146.19999695            6.40000010            6.19999981           78.40000153          300.39999390          339.00000000           43.20000076           44.79999924          489.00000000          569.40002441          601.40002441          827.79998779          545.40002441            4.40000010        10225.53320312 
       10228.99950549            3.00000000           10.36902332       267838.59375000       252768.40625000       497075.18750000           24.79999924           21.79999924           24.39999962            7.80000019            6.00000000          155.19999695            7.40000010            8.19999981           86.40000153          306.39999390          271.00000000           42.20000076           45.79999924          459.00000000          563.40002441          528.40002441          801.79998779          500.39999390            9.39999962        10228.56738281 
       10231.99284857            3.00000000           10.37217474       267244.59375000       252305.40625000       495759.21875000           15.80000019           11.80000114           40.40000153            4.80000019           14.00000000          131.19999695            5.40000010            5.20000029           71.40000153          271.39999390          273.00000000           38.20000076           40.79999924          454.00000000          576.40002441          529.40002441          747.79998779          556.40002441            3.40000010        10231.61425781 
       10235.00602445            3.00000000           10.37512589       266862.59375000       252074.40625000       491491.18750000           20.79999924           23.79999924           33.40000153            2.79999995            8.00000000          172.19999695            4.40000010            3.20000005           77.40000153          253.39999390          254.00000000           31.20000076           48.79999924          448.00000000          549.40002441          534.40002441          774.79998779          535.40002441            1.39999998        10234.50585937 
       10238.00316376            3.00000000           10.37840557       266779.59375000       252096.40625000       493275.18750000           14.80000019           25.79999924           25.39999962            3.79999995            9.00000000          124.19999695           10.39999962            5.19999981           69.40000153          282.39999390          270.00000000           35.20000076           27.79999924          434.00000000          501.39999390          541.40002441          817.79998779          564.40002441            9.39999962        10237.57910156 
       10241.00219815            3.00000000           10.38161564       266363.59375000       251793.40625000       499271.18750000           10.80000019           23.79999924           30.39999962            8.80000019           12.00000000          128.19999695            8.39999962            5.19999981           66.40000153          218.39999390          278.00000000           34.20000076           38.79999924          422.00000000          545.40002441          583.40002441          749.79998779          561.40002441            8.39999962        10240.63183594 
       10244.00312936            3.00000000           10.38397408       265148.59375000       250646.40625000       488205.18750000           13.80000019           14.80000019           26.39999962            9.80000019            8.00000000          146.19999695            9.39999962            1.20000005           74.40000153          265.39999390          227.00000000           33.20000076           42.79999924          450.00000000          542.40002441          568.40002441          795.79998779          572.40002441            5.40000010        10243.49511719 
       10247.00595914            3.00000000           10.38705111       265145.59375000       250761.40625000       489623.18750000           10.80000019           19.79999924           24.39999962            2.79999995            6.00000000          138.19999695           10.39999962           10.19999981           64.40000153          217.39999390          200.00000000           26.20000076           43.79999924          433.00000000          571.40002441          540.40002441          816.79998779          547.40002441            3.40000010        10246.58496094 
       10249.99269120            3.00000000           10.38979864       264526.59375000       250275.40625000       494962.18750000           12.80000019           17.79999924           34.40000153            7.80000019           13.00000000          135.19999695            6.40000010            8.19999981           68.40000153          223.39999390          193.00000000           37.20000076           34.79999924          415.00000000          566.40002441          570.40002441          780.79998779          509.39999390            6.40000010        10249.61035156 
       10252.99931199            3.00000000           10.39280701       264113.59375000       249920.40625000       492536.18750000           11.80000019           25.79999924           24.39999962            5.80000019            9.00000000          139.19999695            1.39999998           13.19999981           49.40000153          218.39999390          216.00000000           30.20000076           49.79999924          471.00000000          535.40002441          554.40002441          797.79998779          520.40002441            3.40000010        10252.47949219 
       10256.00783661            3.00000000           10.39620447       264031.59375000       249986.40625000       489368.18750000           17.79999924           18.79999924           33.40000153            5.80000019            9.00000000          116.19999695            7.40000010            7.19999981           72.40000153          214.39999390          187.00000000           29.20000076           46.79999924          411.00000000          573.40002441          559.40002441          852.79998779          565.40002441           11.39999962        10255.57519531 
       10259.00023461            3.00000000           10.39908028       263097.59375000       249194.40625000       488092.18750000           13.80000019           20.79999924           24.39999962            2.79999995            6.00000000          158.19999695            7.40000010            1.20000005           52.40000153          178.39999390          197.00000000           24.20000076           41.79999924          424.00000000          534.40002441          589.40002441          855.79998779          554.40002441            7.40000010        10258.63964844 
       10261.99451716            3.00000000           10.40214920       263051.59375000       249296.40625000       494884.18750000           17.79999924           15.80000019           31.39999962            4.80000019            7.00000000          118.19999695            7.40000010            7.19999981           65.40000153          184.39999390          198.00000000           25.20000076           49.79999924          402.00000000          546.40002441          571.40002441          875.79998779          618.40002441            3.40000010        10261.50292969 
       10265.00874094            3.00000000           10.40495348       262977.59375000       249327.40625000       500500.18750000           15.80000019           31.79999924           25.39999962            6.80000019            8.00000000          138.19999695            7.40000010            4.19999981           57.40000153          182.39999390          176.00000000           22.20000076           31.79999924          413.00000000          550.40002441          574.40002441          806.79998779          591.40002441            4.40000010        10264.61621094 
       10268.00680919            3.00000000           10.40808582       262859.59375000       249276.40625000       498200.18750000           20.79999924           26.79999924           27.39999962            4.80000019            7.00000000          119.19999695            3.40000010            3.20000005           57.40000153          178.39999390          161.00000000           27.20000076           29.79999924          370.00000000          493.39999390          555.40002441          795.79998779          569.40002441            6.40000010        10267.66308594 
       10271.00676720            3.00000000           10.41114950       262449.59375000       249038.40625000       495798.18750000           15.80000019           14.80000019           28.39999962            5.80000019            5.00000000          118.19999695            9.39999962            8.19999981           51.40000153          185.39999390          170.00000000           30.20000076           32.79999924          380.00000000          554.40002441          597.40002441          787.79998779          539.40002441            8.39999962        10270.54296875 
       10274.00861672            3.00000000           10.41447258       261563.59375000       248247.40625000       493113.18750000           17.79999924           21.79999924           28.39999962           11.80000019            7.00000000          119.19999695            4.40000010            2.20000005           52.40000153          165.39999390          152.00000000           23.20000076           35.79999924          410.00000000          511.39999390          562.40002441          869.79998779          566.40002441            3.40000010        10273.62890625 
       10276.99425899            3.00000000           10.41720533       260517.59375000       247343.40625000       489395.18750000           14.80000019           27.79999924           18.39999962            1.79999995            8.00000000          117.19999695            4.40000010            4.19999981           47.40000153          165.39999390          153.00000000           16.20000076           29.79999924          393.00000000          516.40002441          602.40002441          806.79998779          602.40002441            7.40000010        10276.68164062 
       10279.99988532            3.00000000           10.42013264       259779.59375000       246701.40625000       494542.18750000           25.79999924           17.79999924           25.39999962            5.80000019            4.00000000          117.19999695            4.40000010            8.19999981           51.40000153          165.39999390          145.00000000           21.20000076           28.79999924          380.00000000          475.39999390          569.40002441          799.79998779          579.40002441            5.40000010        10279.56738281 
       10283.00740838            3.00000000           10.42306042       260255.59375000       247226.40625000       494304.18750000           21.79999924           20.79999924           20.39999962            2.79999995            9.00000000          125.19999695            5.40000010            4.19999981           52.40000153          145.39999390          160.00000000           27.20000076           27.79999924          351.00000000          510.39999390          609.40002441          833.79998779          574.40002441            9.39999962        10282.62402344 
       10285.99869517            3.00000000           10.42605162       259218.59375000       246332.40625000       497048.18750000           19.79999924           25.79999924           26.39999962            6.80000019           10.00000000          117.19999695           10.39999962            8.19999981           53.40000153          126.40000153          124.00000000           26.20000076           20.79999924          384.00000000          489.39999390          538.40002441          788.79998779          571.40002441            2.40000010        10285.69531250 
       10288.99185934            3.00000000           10.42910433       258544.59375000       245733.40625000       490997.18750000           16.79999924           11.80000019           21.39999962            3.79999995           13.00000000          110.19999695            5.40000010            7.19999981           44.40000153          124.40000153          132.00000000           25.20000076           24.79999924          356.00000000          513.40002441          511.39999390          848.79998779          564.40002441            3.40000010        10288.58593750 
       10292.00506011            3.00000000           10.43183231       257387.59375000       244617.40625000       482985.18750000           12.80000019            7.80000019           21.39999962            5.80000019            6.00000000          115.19999695            3.40000010            2.20000005           53.40000153          160.39999390          128.00000000           22.20000076           29.79999924          358.00000000          455.39999390          546.40002441          851.79998779          627.40002441           10.39999962        10291.60351562 
       10295.00199560            3.00000000           10.43507719       258592.59375000       245956.40625000       488667.18750000           17.79999924           21.79999924           21.39999962            2.79999995            8.00000000          113.19999695            6.40000010            3.20000005           54.40000153          138.39999390          154.00000000           15.19999981           23.79999924          359.00000000          453.39999390          565.40002441          794.79998779          534.40002441            7.40000010        10294.72460937 
       10298.00081365            3.00000000           10.43819094       258365.59375000       245827.40625000       493183.18750000           24.79999924           15.80000019           21.39999962            9.80000019           10.00000000          104.19999695            3.40000010            2.20000005           40.40000153          130.39999390          123.00000000           16.20000076           24.79999924          348.00000000          455.39999390          570.40002441          836.79998779          526.40002441            5.40000010        10297.60937500 
       10301.00151597            3.00000000           10.44117308       258610.59375000       246160.40625000       497981.18750000           24.79999924           21.79999924           29.39999962            5.80000019            5.00000000          127.19999695            1.39999998            0.20000000           45.40000153          126.40000153          111.00000000           23.20000076           24.79999924          315.00000000          455.39999390          571.40002441          752.79998779          536.40002441            3.40000010        10300.58789062 
       10304.00410430            3.00000000           10.44415426       257639.59375000       245349.40625000       488813.18750000           14.80000019           14.80000019           24.39999962            8.80000019            7.00000000          100.19999695            2.40000010            4.19999981           51.40000153          140.39999390          129.00000000           24.20000076           29.79999924          349.00000000          423.39999390         1025.40002441          860.79998779          537.40002441            4.40000010        10303.71484375 
       10307.00858036            3.00000000           10.44713211       256983.59375000       244778.40625000       488594.18750000           10.80000019           23.79999924           23.39999962            3.79999995            6.00000000           93.19999695            3.40000010            3.20000005           42.40000153          130.39999390          136.00000000            6.19999981           34.79999924          332.00000000          413.39999390          748.40002441          802.79998779          519.40002441            9.39999962        10306.63964844 
       10309.99671980            3.00000000           10.44978523       252974.59375000       240962.40625000       484851.18750000           18.79999924           16.79999924           24.39999962            7.80000019            4.00000000           97.19999695            8.39999962            5.19999981           38.40000153          135.39999390          116.00000000           12.19999981           31.79999924          345.00000000          384.39999390          476.39999390          801.79998779          616.40002441            5.40000010        10309.57714844 
       10313.00496506            3.00000000           10.45302105       256617.59375000       244625.40625000       492582.18750000           18.79999924           15.80000019           17.39999962            3.79999995            4.00000000           93.19999695            7.40000010            2.20000005           44.40000153          132.39999390          109.00000000           13.19999981           34.79999924          314.00000000          375.39999390          515.40002441          791.79998779          546.40002441            6.40000010        10312.71093750 
       10315.99685428            3.00000000           10.45592976       256409.59375000       244485.40625000       490955.18750000           19.79999924           18.79999924           29.39999962            5.80000019            7.00000000          101.19999695            2.40000010            1.20000005           47.40000153          100.40000153          100.00000000           17.20000076           22.79999924          297.00000000          374.39999390          511.39999390          745.79998779          551.40002441            7.40000010        10315.64062500 
       10319.00887564            3.00000000           10.45935440       256018.59375000       244144.40625000       494681.18750000            9.80000019           15.80000019           24.39999962            8.80000019            3.00000000           86.19999695           -0.60000002           -1.79999995           32.40000153          104.40000153          104.00000000            9.19999981           23.79999924          300.00000000          404.39999390          477.39999390          799.79998779          505.39999390            7.40000010        10318.57324219 
       10322.00452151            3.00000000           10.46232462       254951.59375000       243250.40625000       489424.18750000           12.80000019           31.79999924           22.39999962            1.79999995            5.00000000           93.19999695            3.40000010            2.20000005           38.40000153          107.40000153           77.00000000            8.19999981           17.79999924          275.00000000          402.39999390          482.39999390          797.79998779          548.40002441            4.40000010        10321.67773437 
       10325.00204257            3.00000000           10.46535730       255492.59375000       243932.40625000       495072.18750000           11.80000019           15.80000019           23.39999962            2.79999995            4.00000000           78.19999695            1.39999998            3.20000005           38.40000153           99.40000153           95.00000000           15.19999981           23.79999924          275.00000000          411.39999390          519.40002441          835.79998779          505.39999390            4.40000010        10324.64746094 
       10328.00144053            3.00000000           10.46826172       254870.59375000       243358.40625000       493765.18750000           18.79999924           22.79999924           28.39999962            4.80000019            4.00000000           90.19999695            5.40000010            2.20000005           33.40000153           95.40000153           92.00000000            7.19999981           24.79999924          248.00000000          329.39999390          484.39999390          714.79998779          551.40002441            4.40000010        10327.55078125 
       10331.00271710            3.00000000           10.47090530       253996.59375000       242602.40625000       495435.18750000            9.80000019           30.79999924           23.39999962            5.80000019           10.00000000           82.19999695            7.40000010            1.20000005           33.40000153          100.40000153           95.00000000           11.19999981           19.79999924          273.00000000          394.39999390          462.39999390          724.79998779          555.40002441            2.40000010        10330.62695312 
       10334.00587400            3.00000000           10.47419071       253661.59375000       242372.40625000       494182.18750000           16.79999924           17.79999924           19.39999962            6.80000019            6.00000000           71.19999695            2.40000010           -0.80000001           44.40000153           98.40000153           69.00000000           10.19999981           19.79999924          263.00000000          343.39999390          424.39999390          749.79998779          506.39999390            7.40000010        10333.67187500 
       10336.99258384            3.00000000           10.47721720       246361.59375000       235504.40625000       474527.18750000           16.79999924           20.79999924           16.39999962            2.79999995            5.00000000           78.19999695            1.39999998            0.20000000           31.39999962          112.40000153           73.00000000           15.19999981           18.79999924          226.00000000          326.39999390          463.39999390          707.79998779          516.40002441            8.39999962        10336.56835937 
       10339.99949507            3.00000000           10.47992039       252396.59375000       241394.40625000       498926.18750000           14.80000019            9.80000019           26.39999962            1.79999995            6.00000000           77.19999695            1.39999998            1.20000005           32.40000153           98.40000153           97.00000000            9.19999981           17.79999924          228.00000000          367.39999390          544.40002441          707.79998779          487.39999390            9.39999962        10339.61621094 
