\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{XRSTools_paper}
\citation{schuelke2007book}
\citation{hamalainen2001,sinha2001}
\citation{sternemann2008,huotari2012}
\citation{Cai2004,Fister2006,Verbeni2009,Sokaras2012,hiraoka2013}
\citation{mlhetland}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Installation}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Planning}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}using an input file}{2}{section*.5}\protected@file@percent }
\citation{tagaki1962,taupin1964,Vartanyants1993}
\newlabel{eqn:abscounts}{{1}{3}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Detector}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Analyzer}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sample}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Polarization}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}X-ray beam}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Output}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Outlook}{4}{section*.12}\protected@file@percent }
\citation{SHuotari2011}
\citation{XRSTools_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {}using the command line}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Getting started with the command line}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Performing}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sample alignment}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}raw data, quick and dirty}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}starting up}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}selecting the ROIs}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Zoom ROIs}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Line ROIs}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Polygon ROIs}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Automatic ROIs}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Saving and loading ROIs from files}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}loading the data}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}plotting}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}a closer look}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}raw data}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}the theory module}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}background subtraction}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Imaging}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}outlook}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}\texttt  {xrs\_prediction} template}{11}{section*.34}\protected@file@percent }
\newlabel{apx:planning}{{}{11}{}{section*.34}{}}
\bibcite{XRSTools_paper}{{1}{}{{}}{{}}}
\bibcite{schuelke2007book}{{2}{}{{}}{{}}}
\bibcite{hamalainen2001}{{3}{}{{}}{{}}}
\bibcite{sinha2001}{{4}{}{{}}{{}}}
\bibcite{mlhetland}{{5}{}{{}}{{}}}
\bibcite{sternemann2008}{{6}{}{{}}{{}}}
\bibcite{huotari2012}{{7}{}{{}}{{}}}
\bibcite{Cai2004}{{8}{}{{}}{{}}}
\bibcite{Fister2006}{{9}{}{{}}{{}}}
\bibcite{Verbeni2009}{{10}{}{{}}{{}}}
\bibcite{Sokaras2012}{{11}{}{{}}{{}}}
\bibcite{hiraoka2013}{{12}{}{{}}{{}}}
\bibcite{SHuotari2011}{{13}{}{{}}{{}}}
\global \chardef \firstnote@num13\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.35}\protected@file@percent }
\newlabel{LastBibItem}{{13}{12}{}{section*.35}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
